<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="stock">


    <meta name="description" content="什么是BOLL指标　　BOLL指标又叫布林线指标，其英文全称是“Bollinger Bands”，是用该指标的创立人约翰·布林格(John Bollinger)的姓来命名的，它是研判股价运动趋势...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>布林线指标BOLL | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="布林线指标BOLL">
            
	            布林线指标BOLL
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/other/">其他</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/stock/">stock</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2023/04/05</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>322</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="什么是BOLL指标"><a href="#什么是BOLL指标" class="headerlink" title="什么是BOLL指标"></a>什么是BOLL指标</h2><p>　　BOLL指标又叫布林线指标，其英文全称是“Bollinger Bands”，是用该指标的创立人<a href="https://wiki.mbalib.com/wiki/约翰·布林格" target="_blank" rel="noopener">约翰·布林格</a>(<a href="https://wiki.mbalib.com/wiki/John_Bollinger" target="_blank" rel="noopener">John Bollinger</a>)的姓来命名的，它是研判股价运动趋势的一种中长期技术分析工具。</p>
<h2 id="BOLL指标的原理和计算方法"><a href="#BOLL指标的原理和计算方法" class="headerlink" title="BOLL指标的原理和计算方法"></a>BOLL指标的原理和计算方法</h2><h3 id="BOLL指标的原理"><a href="#BOLL指标的原理" class="headerlink" title="BOLL指标的原理"></a>BOLL指标的原理</h3><p>　　BOLL指标是美国股市分析家约翰·布林根据统计学中的<a href="https://wiki.mbalib.com/wiki/标准差" target="_blank" rel="noopener">标准差</a>原理设计出来的一种非常简单实用的技术分析指标。一般而言，股价的运动总是围绕某一价值中枢（如<a href="https://wiki.mbalib.com/wiki/均线" target="_blank" rel="noopener">均线</a>、<a href="https://wiki.mbalib.com/w/index.php?title=成本线&amp;action=edit" target="_blank" rel="noopener">成本线</a>等）在一定的范围内变动，布林线指标指标正是在上述条件的基础上，引进了“股价通道”的概念，其认为股价通道的宽窄随着股价波动幅度的大小而变化，而且股价通道又具有变异性，它会随着股价的变化而自动调整。正是由于它具有灵活性、直观性和趋势性的特点，BOLL指标渐渐成为投资者广为应用的市场上热门指标。</p>
<p>　　在众多技术分析指标中，BOLL指标属于比较特殊的一类指标。绝大多数技术分析指标都是通过数量的方法构造出来的，它们本身不依赖趋势分析和形态分析，而BOLL指标却与股价的形态和趋势有着密不可分的联系。BOLL指标中的“股价通道”概念正是股价<a href="https://wiki.mbalib.com/wiki/趋势理论" target="_blank" rel="noopener">趋势理论</a>的直观表现形式。BOLL是利用“股价通道”来显示股价的各种价位，当<a href="https://wiki.mbalib.com/wiki/股价波动" target="_blank" rel="noopener">股价波动</a>很小，处于<a href="https://wiki.mbalib.com/wiki/盘整" target="_blank" rel="noopener">盘整</a>时，股价通道就会变窄，这可能预示着股价的波动处于暂时的平静期；当股价波动超出狭窄的股价通道的上轨时，预示着股价的异常激烈的向上波动即将开始；当股价波动超出狭窄的股价通道的下轨时，同样也预示着股价的异常激烈的向下波动将开始。</p>
<p>　　投资者常常会遇到两种最常见的交易陷阱，一是买低陷阱，投资者在所谓的低位买进之后，股价不仅没有止跌反而不断下跌；二是卖高陷阱，股票在所谓的高点卖出后，股价却一路上涨。布林线特别运用了爱因斯坦的相对论，认为各类市场间都是<a href="https://wiki.mbalib.com/wiki/互动" target="_blank" rel="noopener">互动</a>的，市场内和市场间的各种变化都是相对性的，是不存在绝对性的，股价的高低是相对的，股价在上轨线以上或在下轨线以下只反映该股股价相对较高或较低，投资者作出投资判断前还须综合参考其他技术指标，包括价量配合，心理类指标，类比类指标，市场间的关联数据等。</p>
<p>　　总之，BOLL指标中的股价通道对预测未来行情的走势起着重要的参考作用，它也是布林线指标所特有的分析手段。</p>
<h3 id="BOLL指标的计算方法"><a href="#BOLL指标的计算方法" class="headerlink" title="BOLL指标的计算方法"></a>BOLL指标的计算方法</h3><p>　　在所有的指标计算中，BOLL指标的计算方法是最复杂的之一，其中引进了统计学中的标准差概念，涉及到中轨线（MB）、上轨线（UP）和下轨线（DN）的计算。另外，和其他指标的计算一样，由于选用的计算周期的不同，BOLL指标也包括日BOLL指标、周BOLL指标、月BOLL指标年BOLL指标以及分钟BOLL指标等各种类型。经常被用于股市研判的是日BOLL指标和周BOLL指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。</p>
<p>　　以日BOLL指标计算为例，其计算方法如下：</p>
<p>　　<strong>1、日BOLL指标的计算公式</strong></p>
<ul>
<li><p>中轨线=N日的移动平均线</p>
</li>
<li><p>上轨线=中轨线＋两倍的标准差</p>
</li>
<li><p>下轨线=中轨线－两倍的标准差</p>
</li>
</ul>
<p>　　<strong>2、日BOLL指标的计算过程</strong></p>
<p>　　1）计算MA</p>
<ul>
<li>MA=N日内的收盘价之和÷N</li>
</ul>
<p>　　2）计算标准差MD</p>
<ul>
<li>MD=平方根N日的（C－MA）的两次方之和除以N</li>
</ul>
<p>　　3）计算MB、UP、DN线</p>
<ul>
<li><p>MB=（N－1）日的MA</p>
</li>
<li><p>UP=MB＋2×MD</p>
</li>
<li><p>DN=MB－2×MD</p>
</li>
</ul>
<p>　　在股市分析软件中，BOLL指标一共由四条线组成，即上轨线UP 、中轨线MB、下轨线DN和价格线。其中上轨线UP是UP数值的连线，用黄色线表示；中轨线MB是MB数值的连线，用白色线表示；下轨线DN是DN数值的连线，用紫色线表示；价格线是以<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>表示，颜色为浅蓝色。和其他技术指标一样，在实战中，投资者不需要进行BOLL指标的计算，主要是了解BOLL的计算方法和过程，以便更加深入地掌握BOLL指标的实质，为运用指标打下基础。</p>
<h2 id="BOLL指标的一般研判标准"><a href="#BOLL指标的一般研判标准" class="headerlink" title="BOLL指标的一般研判标准"></a>BOLL指标的一般研判标准</h2><p>　　BOLL指标的一般研判标准主要集中在以下几方面：</p>
<h3 id="一、BOLL指标中的上、中、下轨线的意义"><a href="#一、BOLL指标中的上、中、下轨线的意义" class="headerlink" title="一、BOLL指标中的上、中、下轨线的意义"></a>一、BOLL指标中的上、中、下轨线的意义</h3><p>　　1.BOLL指标中的上、中、下轨线所形成的股价通道的移动范围是不确定的，通道的上下限随着股价的上下波动而变化。在正常情况下，股价应始终处于股价通道内运行。如果股价脱离股价通道运行，则意味着行情处于极端的状态下。</p>
<p>　　2.在BOLL指标中，股价通道的上下轨是显示股价安全运行的最高价位和最低价位。上轨线、中轨线和下轨线都可以对股价的运行起到支撑作用，而上轨线和中轨线有时则会对股价的运行起到压力作用。</p>
<p>　　3.一般而言，当股价在布林线的中轨线上方运行时，表明股价处于强势趋势；当股价在布林线的中轨线下方运行时，表明股价处于弱势趋势。</p>
<h3 id="二、BOLL指标中的上、中、下轨线之间的关系"><a href="#二、BOLL指标中的上、中、下轨线之间的关系" class="headerlink" title="二、BOLL指标中的上、中、下轨线之间的关系"></a>二、BOLL指标中的上、中、下轨线之间的关系</h3><p>　　1.当布林线的上、中、下轨线同时向上运行时，表明股价强势特征非常明显，股价短期内将继续上涨，投资者应坚决持股待涨或逢低买入。</p>
<p>　　2.当布林线的上、中、下轨线同时向下运行时，表明股价的弱势特征非常明显，股价短期内将继续下跌，投资者应坚决持币观望或逢高卖出。</p>
<p>　　3.当布林线的上轨线向下运行，而中轨线和下轨线却还在向上运行时，表明股价处于整理态势之中。如果股价是处于长期上升趋势时，则表明股价是上涨途中的<a href="https://wiki.mbalib.com/wiki/强势整理" target="_blank" rel="noopener">强势整理</a>，投资者可以持股观望或逢低短线买入；如果股价是处于长期下跌趋势时，则表明股价是下跌途中的弱势整理，投资者应以持币观望或逢高减仓为主。</p>
<p>　　4.布林线的上轨线向上运行，而中轨线和下轨线同时向下运行的可能性非常小，这里就不作研判。</p>
<p>　　5.当布林线的上、中、下轨线几乎同时处于水平方向横向运行时，则要看股价目前的走势处于什么样的情况下来判断。</p>
<h3 id="三、美国线（或K线，下同）和布林线上、中、下轨之间的关系"><a href="#三、美国线（或K线，下同）和布林线上、中、下轨之间的关系" class="headerlink" title="三、美国线（或K线，下同）和布林线上、中、下轨之间的关系"></a>三、美国线（或K线，下同）和布林线上、中、下轨之间的关系</h3><p>　　1.当<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>从布林线的中轨线以下、向上突破布林线中轨线时，预示着股价的强势特征开始出现，股价将上涨，投资者应以中长线买入股票为主。</p>
<p>　　2.当<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>从布林线的中轨线以上、向上突破布林线上轨时，预示着股价的强势特征已经确立，股价将可能短线大涨，投资者应以持股待涨或短线买入为主。</p>
<p>　　3.当<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>向上突破布林线上轨以后，其运动方向继续向上时，如果布林线的上、中、下轨线的运动方向也同时向上，则预示着股市的强势特征依旧，股价短期内还将上涨，投资者应坚决持股待涨，直到<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>的运动方向开始有掉头向下的迹象时才密切注意行情是否转势。</p>
<p>　　4.当美国线在布林线上方向上运动了一段时间后，如果美国线的运动方向开始掉头向下，投资者应格外小心，一旦美国线掉头向下并突破布林线上轨时，预示着股价短期的强势行情可能结束，股价短期内将大跌，投资者应及时短线买出股票、离场观望。特别是对于那些短线涨幅很大的股票。</p>
<p>　　5.当<a href="https://wiki.mbalib.com/wiki/美国线" target="_blank" rel="noopener">美国线</a>从布林线的上方、向下突破布林线上轨后，如果布林线的上、中、下轨线的运动方向也开始同时向下，预示着股价的短期强势行情即将结束，股价的短期走势不容乐观，投资者应以逢高减仓为主。</p>
<p>　　6.当美国线从布林线中轨上方、向下突破布林线的中轨时，预示着股价前期的强势行情已经结束，股价的中期下跌趋势已经形成，投资者应中线及时卖出股票。如果布林线的上、中、下线也同时向下则更能确认。</p>
<p>　　7.当美国线向下跌破布林线的下轨并继续向下时，预示着股价处于极度弱势行情，投资者应坚决以持币观望为主，尽量不买入股票。</p>
<p>　　8.当美国线在布林线下轨运行了一段时间后，如果美国线的运动方向有掉头向上的迹象时，表明股价短期内将<a href="https://wiki.mbalib.com/wiki/止跌企稳" target="_blank" rel="noopener">止跌企稳</a>，投资者可以少量逢低建仓。</p>
<p>　　9.当美国线从布林线下轨下方、向上突破布林线下轨时，预示着股价的短期行情可能回暖，投资者可以及时适量买进股票，做短线反弹行情。</p>
<p>　　10.当美国线一直处于中轨线上方，并和中轨线一起向上运动时，表明股价处于强势上涨过程中，只要美国线不跌破中轨线，投资者坚决一路持股。</p>
<p>　　11.当美国线一直处于中轨线下方，并和中轨线一起向下运动时，表明股价处于弱势下跌过程中，只要美国线不向上反转突破中轨线，稳健的投资者都可一路观望。</p>
<h2 id="BOLL指标的特殊分析方法"><a href="#BOLL指标的特殊分析方法" class="headerlink" title="BOLL指标的特殊分析方法"></a>BOLL指标的特殊分析方法</h2><h3 id="布林线“喇叭口”的研判"><a href="#布林线“喇叭口”的研判" class="headerlink" title="布林线“喇叭口”的研判"></a>布林线“喇叭口”的研判</h3><p>　　布林线“喇叭口”的研判是BOLL指标所独有的研判手段。所谓布林线“喇叭口”是指在股价运行的过程中，布林线的上轨线和下轨线分别从两个相反的方向与中轨线大幅扩张或靠拢而形成的类似于喇叭口的特殊形状。根据布林线上轨线和下轨线运行方向和所处的位置的不同，我们又可以将“喇叭口”分为开口型喇叭口、收口型喇叭口和紧口型喇叭口等三种类型。开口型喇叭口形态常出现在股票短期内暴涨行情的初期，收口型喇叭口形态常出现在股票暴跌行情的初期，紧口型喇叭口形态则常出现在股价大幅下跌的末期。</p>
<p>　　1.开口型喇叭口</p>
<p>　　当股价经过长时间的底部整理后，布林线的上轨线和下轨线逐渐收缩，上下轨线之间的距离越来小，随着成交量的逐渐放大，股价突然出现向上急速飙升的行情，此时布林线上轨线也同时急速向上扬升，而下轨线却加速向下运动，这样布林线上下轨之间的形状就形成了一个类似于大喇叭的特殊形态，我们把布林线的这种喇叭口称为开口型喇叭口。</p>
<p>　　开口型喇叭口是一种显示股价短线大幅向上突破的形态。它是形成于股价经过长时间的<a href="https://wiki.mbalib.com/wiki/低位横盘" target="_blank" rel="noopener">低位横盘</a>筑底后，面临着向上<a href="https://wiki.mbalib.com/wiki/变盘" target="_blank" rel="noopener">变盘</a>时所出现的一种走势。布林线的上、下轨线出现方向截然相反而力度却很大的走势，预示着多头力量逐渐强大而空头力量逐步衰竭，股价将处于短期大幅拉升行情之中。</p>
<p>　　开口型喇叭口形态的形成必须具备两个条件。其一，是股价要经过长时间的<a href="https://wiki.mbalib.com/wiki/低位横盘" target="_blank" rel="noopener">中低位横盘整理</a>，整理时间越长、上下轨之间的距离越小则未来涨升的幅度越大；其二，是布林线开始开口时要有明显的大的成交量出现。</p>
<p>　　开口喇叭口形态的确立是以美国线（或<a href="https://wiki.mbalib.com/wiki/K线" target="_blank" rel="noopener">K线</a>）向上突破上轨线、股价带量向上突破中长期均线为准。对于开口喇叭口形态的出现，投资者如能及时短线买进定会获利丰厚。</p>
<p>　　2.收口型喇叭口</p>
<p>　　当股价经过短时间的大幅拉升后，布林线的上轨线和下轨线逐渐扩张，上下轨线之间的距离越来越大，随着成交量的逐步减少，股价在高位出现了急速下跌的行情，此时布林线的上轨线开始急速掉头向下，而下轨线还在加速上升，这样布林线上下轨之间的形状就变成一个类似于倒的大喇叭的特殊形态，我们把布林线的这种喇叭口称为收口型喇叭口。</p>
<p>　　收口型喇叭口是一种显示股价短线大幅向下突破的形态。它是形成于股价经过短时期的大幅拉升后，面临着向下变盘时所出现的一种走势。布林线的上下轨线出现方向截然相反而力度很大的走势，预示着空头力量逐渐强大而多头力量开始衰竭，股价将处于短期大幅下跌的行情之中。</p>
<p>　　收口型喇叭口形态的形成虽然对成交量没有要求，但它也必须具备一个条件，即股价经过前期大幅的短线拉升，拉升的幅度越大、上下轨之间的距离越大则未来下跌幅度越大。</p>
<p>　　收口型喇叭口形态的确立是以股价的上轨线开始掉头向下、股价向下跌破短期均线为准。对于收口型喇叭口形态的出现，投资者如能及时卖出则能保住收益、减少较大的下跌损失。</p>
<p>　　3.紧口型喇叭口</p>
<p>　　当股价经过长时间的下跌后，布林线的上下轨向中轨逐渐靠拢，上下轨之间的距离越来越小，随着成交量的越来越小，股价在低位的反复振荡，此时布林线的上轨还在向下运动，而下轨线却在缓慢上升。这样布林线上下轨之间的形状就变成一个类似于倒的小喇叭的特殊形态，我们把布林线的这种喇叭口称为紧口型喇叭口。</p>
<p>　　紧口型喇叭口是一种显示股价将长期小幅盘整筑底的形态。它是形成于股价经过长期大幅下跌后。面临着长期调整的一种走势。布林线的上下轨线的逐步小幅靠拢，预示着多空双方的力量逐步处于平衡，股价将处于长期横盘整理的行情中。</p>
<p>　　紧口型喇叭口形态的形成条件和确认标准比较宽松，只要股价经过较长时间的大幅下跌后，成交极度萎缩，上下轨之间的距离越来越小的时候就可认定紧口型喇叭初步形成。当紧口型喇叭口出现后，投资者既可以观望等待，也可以少量建仓。</p>
<h3 id="中轨的买卖标志"><a href="#中轨的买卖标志" class="headerlink" title="中轨的买卖标志"></a>中轨的买卖标志</h3><p>　　1.当美国线（或K线）向上突破布林线中轨时，如果股价也放量突破股价中期均线，则意味着股价中短期向上扬升趋势开始形成，这是布林线指标揭示的中短期买入标志。</p>
<p>　　2.当美国线（或K线）向上突破布林线中轨后，如果股价依托布林线中轨向上攀升时，则意味着股价的中短期向上趋势已经相成，这是布林线指标揭示的逢低买入或持股标志。</p>
<p>　　3.当美国线（或K线）向下跌破布林线中轨时，如果股价也先后跌破中短期均线，则意味着股价的中短期向下<a href="https://wiki.mbalib.com/wiki/阴跌" target="_blank" rel="noopener">阴跌</a>趋势开始形成，这是布林线指标揭示的中短期卖出标志。</p>
<p>　　4.当美国线（或K线）向下突破布林线中轨后，如果股价被布林线中轨压制下行时，则意味着股价的中短期下降趋势已经相成，这是布林线指标揭示的持币观望标志。</p>
<h3 id="BOLL指标与KDJ指标的配合使用"><a href="#BOLL指标与KDJ指标的配合使用" class="headerlink" title="BOLL指标与KDJ指标的配合使用"></a>BOLL指标与KDJ指标的配合使用</h3><p>　　<a href="https://wiki.mbalib.com/wiki/KDJ" target="_blank" rel="noopener">KDJ</a>指标是超买超卖类指标，而布林线则是支撑压力类指标。两者结合在一起的好处是:可以使KDJ指标的信号更为精准，同时，由于价格日K线指标体系中的布林线指标，往往反映的是价格的中期运行趋势，因此利用这两个指标来判定价格到底是短期波动，还是中期波动具有一定作用，尤其适用于判断价格到底是短期见顶（底）， 还是进入了中期上涨（下跌），具有比较好的研判效果。</p>
<p>　　布林线中的上轨有压力作用，中轨和下轨有支撑（压力）作用， 因此当价格下跌到布林线中轨或者下轨时，可以不理会<a href="https://wiki.mbalib.com/wiki/KDJ指标" target="_blank" rel="noopener">KDJ指标</a>所发出的信号而采取操作。当然，如果KDJ指标也走到了低位，那么应视作短期趋势与中期趋势相互验证的结果，而采取更为积极的操作策略。但要注意的是，当价格下跌到布林线下轨时，即使受到支撑而出现回稳，<a href="https://wiki.mbalib.com/wiki/KDJ指标" target="_blank" rel="noopener">KDJ指标</a>也同步上升，可趋势转向的信号已经发出，所以至多只能抢一次反弹。而当KDJ指标走上80高位时，采取卖出行动就较为稳妥，因为当股价跌破布林线中轨后将引发布林线开口变窄，此时要修复指标至少需要进行较长时间的盘整，所以说无论从防范<a href="https://wiki.mbalib.com/wiki/下跌风险" target="_blank" rel="noopener">下跌风险</a>，还是从考虑持有的机会成本来看，都不宜继续持有。</p>
<h2 id="BOLL指标的实战技巧"><a href="#BOLL指标的实战技巧" class="headerlink" title="BOLL指标的实战技巧"></a>BOLL指标的实战技巧</h2><p>　　BOLL指标的实战技巧主要集中在股价K线（或美国线）与BOLL指标的上、中、下轨之间的关系及布林线的开口和收口的状况等方面。由于在部分软件上BOLL指标是在主图上，为了更准确的研判行情，我们可以采用BOLL指标和TRIX指标相结合来研判行情。下面以分析家上的BOLL指标为例，来揭示其买卖和观望功能。（注：在大部分软件上，BOLL指标的参数一般不作修改）。</p>
<p>　　<strong>一、买卖信号</strong></p>
<p>　　1、当股价K线带量向上突破布林线的上轨，并且TRIX指标也已经发出低位“金叉”时，说明股价即将进入一个中长期<a href="https://wiki.mbalib.com/wiki/上升通道" target="_blank" rel="noopener">上升通道</a>之中，这是BOLL指标发出的买入信号。此时，投资者应及时地买入股票。</p>
<p>　　2、当布林线轨道很长一段时间的底位窄幅水平运动后，一旦股价K线带量向上突破布林线的上轨，同时原本狭窄的布林线通道突然开口向上时，说明股价即将脱离原来的水平运行通道、进入新的上升通道之中，这也是BOLL指标发出的买入信号。</p>
<p>　　3、当股价K线向下突破布林线的中轨，并且TRIX指标也在已经发出高位“死叉”时，说明股价即将进入一个中长期<a href="https://wiki.mbalib.com/wiki/下降通道" target="_blank" rel="noopener">下降通道</a>之中，这是BOLL指标发出的卖出信号。此时，投资者应尽早清仓离场。</p>
<p>　　4、当布林线轨道很长一段时间的高位窄幅水平运动后，一旦股价K线向下突破布林线的下轨，同时原本狭窄的布林线通道突然开口向下时，说明股价即将脱离原来的水平运行通道、进入新的下降通道之中，这也是BOLL指标发出的卖出信号。</p>
<p>　　<strong>二、持股持币信号</strong></p>
<p>　　1、当布林线开口向上后，只要股价K线始终运行在布林线的中轨上方的时候，说明股价一直处在一个中长期上升轨道之中，这是BOLL指标发出的持股待涨信号，如果TRIX指标也是发出持股信号时，这种信号更加准确。此时，投资者应坚决持股待涨。</p>
<p>　　2、当布林线开口向下后，只要股价K线始终运行在布林线的中轨下方的时候，说明股价一直处在一个中长期下降轨道之中，这是BOLL指标发出的持币观望信号，如果TRIX指标也是发出持币信号时，这种信号更加准确。此时，投资者应坚决持币观望。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2023/04/100689.html" class="pre-post btn btn-default" title='轨道线ENE'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">轨道线ENE</span>
        </a>
    
    
        <a href="/archives/2023/04/100687.html" class="next-post btn btn-default" title='随机指标KDJ'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">随机指标KDJ</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是BOLL指标"><span class="toc-text">什么是BOLL指标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOLL指标的原理和计算方法"><span class="toc-text">BOLL指标的原理和计算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOLL指标的原理"><span class="toc-text">BOLL指标的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BOLL指标的计算方法"><span class="toc-text">BOLL指标的计算方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOLL指标的一般研判标准"><span class="toc-text">BOLL指标的一般研判标准</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、BOLL指标中的上、中、下轨线的意义"><span class="toc-text">一、BOLL指标中的上、中、下轨线的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、BOLL指标中的上、中、下轨线之间的关系"><span class="toc-text">二、BOLL指标中的上、中、下轨线之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、美国线（或K线，下同）和布林线上、中、下轨之间的关系"><span class="toc-text">三、美国线（或K线，下同）和布林线上、中、下轨之间的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOLL指标的特殊分析方法"><span class="toc-text">BOLL指标的特殊分析方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#布林线“喇叭口”的研判"><span class="toc-text">布林线“喇叭口”的研判</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中轨的买卖标志"><span class="toc-text">中轨的买卖标志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BOLL指标与KDJ指标的配合使用"><span class="toc-text">BOLL指标与KDJ指标的配合使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOLL指标的实战技巧"><span class="toc-text">BOLL指标的实战技巧</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2024&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>