<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="stock">


    <meta name="description" content="BRAR指标概述　　BRAR指标也称为人气意愿指标，又称为能量指标，BR、AR二者中的BR无法单独使用，须配合AR指标使用，所以它们经常一同使用，故可以把它们看成一个指标。使用此指标可以有效地提...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>人气意愿指标BRAR | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="人气意愿指标BRAR">
            
	            人气意愿指标BRAR
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/other/">其他</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/stock/">stock</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2023/04/05</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>468</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="BRAR指标概述"><a href="#BRAR指标概述" class="headerlink" title="BRAR指标概述"></a>BRAR指标概述</h2><p>　　BRAR指标也称为人气意愿指标，又称为能量指标，<a href="https://wiki.mbalib.com/wiki/BR" target="_blank" rel="noopener">BR</a>、<a href="https://wiki.mbalib.com/wiki/AR" target="_blank" rel="noopener">AR</a>二者中的BR无法单独使用，须配合<a href="https://wiki.mbalib.com/wiki/AR指标" target="_blank" rel="noopener">AR指标</a>使用，所以它们经常一同使用，故可以把它们看成一个<a href="https://wiki.mbalib.com/wiki/指标" target="_blank" rel="noopener">指标</a>。使用此指标可以有效地提供<a href="https://wiki.mbalib.com/wiki/投资人" target="_blank" rel="noopener">投资人</a>辨认高价及低价圈。</p>
<p>　　<a href="https://wiki.mbalib.com/wiki/股票市场" target="_blank" rel="noopener">股票市场</a>上的每一个<a href="https://wiki.mbalib.com/wiki/交易日" target="_blank" rel="noopener">交易日</a>都要进行多空力量的较量。正确、全面地反映每一个交易日或某一段时期内的<a href="https://wiki.mbalib.com/wiki/多空" target="_blank" rel="noopener">多空</a>双方力量的对比。在一个交易日或某一段时期，<a href="https://wiki.mbalib.com/wiki/多空" target="_blank" rel="noopener">多空</a>双方的优势是不断地交替着，双方都有可能在一定时期内占据优势。如果一定时期内多方力量占据优势，<a href="https://wiki.mbalib.com/wiki/股价" target="_blank" rel="noopener">股价</a>将会不断上升；如果一定时期内空方力量占据优势，<a href="https://wiki.mbalib.com/wiki/股价" target="_blank" rel="noopener">股价</a>则会不断下跌；多空双方力量如果大致平衡，股价在会在某一区域内窄幅波动。而市场上多方力量大，则买方气势就会比较强、卖方气势就会减弱；市场上空方力量大，则卖方气势就会比较强、买方气势就会衰弱。</p>
<p>　　因此，股价走势的变动主要是由供求双方买卖气势和多空力量的对比造成的。</p>
<p>　　正如每个事物都有一个开始的地方一样，在<a href="https://wiki.mbalib.com/wiki/股票市场" target="_blank" rel="noopener">股票市场</a>上，多空双方的争斗都是从某一个均衡价位区（或<a href="https://wiki.mbalib.com/wiki/基点" target="_blank" rel="noopener">基点</a>）开始的。股价在这个均衡区上方，说明多方力量占优势；股价在这个平衡区下方，说明空方力量占优势。随着市场的进一步发展，股价会向上或向下偏离这一平衡价位区（或<a href="https://wiki.mbalib.com/wiki/基点" target="_blank" rel="noopener">基点</a>），股价偏离得越大，说明力量越大，偏离得越小，说明力量越小。因此。利用股票各种<a href="https://wiki.mbalib.com/wiki/价格" target="_blank" rel="noopener">价格</a>之间的关系，找到这个平衡价位区（或基点），对研判多空力量的变化起着重要的作用。而BRAR指标就是根据股票的<a href="https://wiki.mbalib.com/wiki/开盘价" target="_blank" rel="noopener">开盘价</a>、<a href="https://wiki.mbalib.com/wiki/收盘价" target="_blank" rel="noopener">收盘价</a>、最高价和最低价之间的关系来分析多空力量的对比，预测股价的未来走势的。</p>
<p>　　<a href="https://wiki.mbalib.com/wiki/AR指标" target="_blank" rel="noopener">AR指标</a>是反映市场当前情况下多空双方力量发展对比的结果。它是以当日的<a href="https://wiki.mbalib.com/wiki/开盘价" target="_blank" rel="noopener">开盘价</a>为基点。与当日最高价相比较，依固定公式计算出来的强弱指标。</p>
<p>　　BR指标也是反映当前情况下多空双方力量争斗的结果。不同的是它是以前一日的<a href="https://wiki.mbalib.com/wiki/收盘价" target="_blank" rel="noopener">收盘价</a>为基础，与当日的最高价、最低价相比较，依固定公式计算出来的强弱指标。</p>
<p><a href="https://wiki.mbalib.com/wiki/Image:BRAR指标.jpg" target="_blank" rel="noopener"><img src="https://wiki.mbalib.com/w/images/d/d7/BRAR%E6%8C%87%E6%A0%87.jpg" alt="BRAR指标图"></a></p>
<h2 id="BRAR指标的计算方法"><a href="#BRAR指标的计算方法" class="headerlink" title="BRAR指标的计算方法"></a>BRAR指标的计算方法</h2><p>　　<strong>1.AR指标的计算方法</strong></p>
<p>　　AR指标是通过比较一段周期内的开盘价在该周期<a href="https://wiki.mbalib.com/wiki/价格" target="_blank" rel="noopener">价格</a>中的高低。从而反映市场买卖人气的技术指标。</p>
<p>　　以计算周期为日为例，其计算公式为：</p>
<p>　　N日AR=(N日内（H－O）之和除以N日内（O－L）之和)*100</p>
<p>　　其中，H为当日最高价，L为当日最低价，O为当日开盘价，N为设定的时间参数，一般原始参数日设定为26日</p>
<p>　　<strong>2.<a href="https://wiki.mbalib.com/wiki/BR指标" target="_blank" rel="noopener">BR指标</a>的计算方法</strong></p>
<p>　　<a href="https://wiki.mbalib.com/wiki/BR指标" target="_blank" rel="noopener">BR指标</a>是通过比较一段周期内的收盘价在该周期价格波动中的地位，来反映市场买卖意愿程度的技术指标。</p>
<p>　　以计算周期为日为例，其计算公式为：</p>
<p>　　N日BR=N日内（H－CY）之和除以N日内（CY－L）之和</p>
<p>　　其中，H为当日最高价，L为当日最低价，CY为前一交易日的收盘价，N为设定的时间参数，一般原始参数日设定为26日。</p>
<p>　　和其他指标的计算一样，由于选用的计算周期的不同，AR、BR指标也包括日AR、BR指标，周 AR、BR指标，月AR、BR指标，年AR、BR指标以及分钟AR、BR指标等各种类型。经常被用于股市研判的是日AR、BR指标和周AR、BR指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。另外，随着股市软件分析技术的发展，<a href="https://wiki.mbalib.com/wiki/投资者" target="_blank" rel="noopener">投资者</a>只需掌握AR、BR形成的基本原理和计算方法，无须去计算指标的数值，更为重要的是利用AR、BR指标去分析、研判<a href="https://wiki.mbalib.com/wiki/股票行情" target="_blank" rel="noopener">股票行情</a>。</p>
<h2 id="BRAR指标的应用法则"><a href="#BRAR指标的应用法则" class="headerlink" title="BRAR指标的应用法则"></a>BRAR指标的应用法则</h2><p>　　1.一般情况下，AR指标可以单独使用，BR指标则需与AR指标并用，才能发挥效用。该指标虽不适合捕捉到大底部，但是灵活运用该指标，却能够抓住局部底部，特别适合做<a href="https://wiki.mbalib.com/w/index.php?title=反弹&amp;action=edit" target="_blank" rel="noopener">反弹</a>。</p>
<p>　　2.BR＜AR，且BR＜100，可考虑逢低买进。</p>
<p>　　3.BR＜AR，而AR＜50时，是买进信号；BR&gt;AR，再转为BR&lt;AR时，也可买进。</p>
<p>　　4.AR和BR同时急速上升，意味着股价已近顶部，持股者应逢高卖出。</p>
<p>　　5.BR急速上升，而AR处在<a href="https://wiki.mbalib.com/wiki/盘整" target="_blank" rel="noopener">盘整</a>或小跌时，应逢高卖出。</p>
<p>　　6.BR从高峰回跌，跌幅达1至2倍时，若AR无警戒讯号出现，应逢低买进。</p>
<p>　　7.BR线上穿AR线形成金叉买入点.一般情况，BR线对行情波动的灵敏程度要超过，AR线，当上涨行情开始时，BR线往往能先于AR线上涨；当下跌行情开始时，BR线也能先AR线而动。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2023/04/100707.html" class="pre-post btn btn-default" title='简易波动指标EMV'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">简易波动指标EMV</span>
        </a>
    
    
        <a href="/archives/2023/04/100705.html" class="next-post btn btn-default" title='心理线PSY'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">心理线PSY</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BRAR指标概述"><span class="toc-text">BRAR指标概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BRAR指标的计算方法"><span class="toc-text">BRAR指标的计算方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BRAR指标的应用法则"><span class="toc-text">BRAR指标的应用法则</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2024&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>