<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="keepalived,负载均衡,haproxy">


    <meta name="description" content="一、概况1.1 应用场景Nginx/LVS/HAProxy的基于Linux的开源免费的负载均衡软件。对于大型的，需要进行高并发的网站或者对网络不太严格的场景，可以使用Nginx；对于大型的Web...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>HAproxy+Keepalived高性能业务架构解决方案 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HAproxy+Keepalived高性能业务架构解决方案">
            
	            HAproxy+Keepalived高性能业务架构解决方案
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/cloud/">云计算</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/haproxy/">haproxy</a> <a class="tag-link" href="/tags/keepalived/">keepalived</a> <a class="tag-link" href="/tags/balancing/">负载均衡</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/20</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1924</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一、概况"><a href="#一、概况" class="headerlink" title="一、概况"></a>一、概况</h1><h2 id="1-1-应用场景"><a href="#1-1-应用场景" class="headerlink" title="1.1 应用场景"></a>1.1 应用场景</h2><p>Nginx/LVS/HAProxy的基于Linux的开源免费的负载均衡软件。对于大型的，需要进行高并发的网站或者对网络不太严格的场景，可以使用Nginx；对于大型的Web服务器的时候可以使用Haproxy；对性能有严格要求的时候可以使用LVS，就单纯从负载均衡的角度来说，LVS也许会成为主流，更适合现在大型的互联网公司。本文采用HAproxy+keepalived双主方案来解决业务架构高可用。</p>
<style>
table th:first-of-type {
    width: 25%;
}
table th:nth-of-type(2) {
    width: 45%;
}
</style>

<h2 id="1-2-LVS-Nginx-HAProxy特点"><a href="#1-2-LVS-Nginx-HAProxy特点" class="headerlink" title="1.2 LVS/Nginx/HAProxy特点"></a>1.2 LVS/Nginx/HAProxy特点</h2><table>
<thead>
<tr>
<th>名称</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>LVS</td>
<td>1) 抗负载能力强、是工作在网络4层之上仅作分发之用，没有流量的产生，这个特点也决定了它在负载均衡软件里的性能最强的；2) 配置性比较低，这是一个缺点也是一个优点，因为没有可太多配置的东西，所以并不需要太多接触，大大减少了人为出错的几率；3) 工作稳定，自身有完整的双机热备方案，如LVS+Keepalived和LVS+Heartbeat，不过我们在项目实施中用得最多的还是LVS/DR+Keepalived；4) 无流量，保证了均衡器IO的性能不会收到大流量的影响；5) 应用范围比较广，可以对所有应用做负载均衡；6) 软件本身不支持正则处理，不能做动静分离，这个就比较遗憾了；其实现在许多网站在这方面都有较强的需求，这个是Nginx/HAProxy+Keepalived的优势所在。7) 如果是网站应用比较庞大的话，实施LVS/DR+Keepalived起来就比较复杂了，特别后面有Windows Server应用的机器的话，如果实施及配置还有维护过程就比较复杂了。</td>
</tr>
<tr>
<td>Nginx</td>
<td>1) 工作在网络的7层之上，可以针对http应用做一些分流的策略，比如针对域名、目录结构，它的正则规则比HAProxy更为强大和灵活，这也是许多朋友喜欢它的原因之一；2) Nginx对网络的依赖非常小，理论上能ping通就就能进行负载功能，这个也是它的优势所在；3) Nginx安装和配置比较简单，测试起来比较方便；4) 也可以承担高的负载压力且稳定，一般能支撑超过几万次的并发量；5) Nginx可以通过端口检测到服务器内部的故障，比如根据服务器处理网页返回的状态码、超时等等，并且会把返回错误的请求重新提交到另一个节点，不过其中缺点就是不支持url来检测；6) Nginx仅能支持http和Email，这样就在适用范围上面小很多，这个它的弱势；7) Nginx不仅仅是一款优秀的负载均衡器/反向代理软件，它同时也是功能强大的Web应用服务器。LNMP现在也是非常流行的web架构，大有和以前最流行的LAMP架构分庭抗争之势，在高流量的环境中也有很好的效果。8) Nginx现在作为Web反向加速缓存越来越成熟了，很多朋友都已在生产环境下投入生产了，而且反映效果不错，速度比传统的Squid服务器更快，有兴趣的朋友可以考虑用其作为反向代理加速器。</td>
</tr>
<tr>
<td>HAProxy</td>
<td>1) 支持两种代理模式：TCP（四层）和HTTP（七层）HAProxy是支持虚拟主机的。2) 能够补充Nginx的一些缺点比如Session的保持，Cookie的引导等工作3) 支持url检测后端的服务器出问题的检测会有很好的帮助。4) 它跟LVS一样，本身仅仅就只是一款负载均衡软件；单纯从效率上来讲HAProxy更会比Nginx有更出色的负载均衡速度，在并发处理上也是优于Nginx的。5) HAProxy可以对Mysql读进行负载均衡，对后端的MySQL节点进行检测和负载均衡，不过在后端的MySQL slaves数量超过10台时性能不如LVS，所以我向大家推荐LVS+Keepalived。6) HAProxy的算法现在也越来越多了，算法特别灵活</td>
</tr>
</tbody>
</table>
<h1 id="二、相关理论"><a href="#二、相关理论" class="headerlink" title="二、相关理论"></a>二、相关理论</h1><h2 id="2-1-Keepalived工作原理"><a href="#2-1-Keepalived工作原理" class="headerlink" title="2.1 Keepalived工作原理"></a>2.1 Keepalived工作原理</h2><p>keepalived：顾名思义是保持存活，常用来搭建设备的高可用，防止业务核心设备出现单点故障。keepalived基于VRRP协议来实现高可用，主要用作realserver的健康检查以及负载均衡主机和backup主机之间的故障漂移。如果将TCP/IP划分为5层，则Keepalived就是一个类似于3~5层交换机制的软件，具有3~5层交换功能，其主要作用是检测web服务器的状态，如果某台web服务器故障，Keepalived将检测到并将其从系统中剔除，当该web服务器工作正常后Keepalived自动将其加入到服务器群中，这些工作全部自动完成，而不需要人工干预，只需要人工修复故障的web服务器即可。</p>
<p>三层机理是发送ICMP数据包即PING给某台服务器，如果不通，则认为其故障，并从服务器群中剔除；四层机理是检测TCP端口号状态来判断某台服务器是否故障，如果检测端口存在异常，则从服务器群中剔除；五层机理是根据用户的设定检查某个服务器应用程序是否正常运行，如果不正常，则从服务器群中剔除。</p>
<h2 id="2-2-HAproxy工作原理"><a href="#2-2-HAproxy工作原理" class="headerlink" title="2.2 HAproxy工作原理"></a>2.2 HAproxy工作原理</h2><p>反向代理服务器,支持双机热备支持虚拟主机,但其配置简单,拥有非常不错的服务器健康检查功能,当其代理的后端服务器出现故障, HAProxy会自动将该服务器摘除,故障恢复后再自动将该服务器加入</p>
<h1 id="三、架构拓扑"><a href="#三、架构拓扑" class="headerlink" title="三、架构拓扑"></a>三、架构拓扑</h1><div align="center"><img src="/img/posts/wKiom1ij5hGQI0f7AAD1cvhiYEk727.png" alt="wKiom1ij5hGQI0f7AAD1cvhiYEk727.png"></div>

<h1 id="四、资源规划"><a href="#四、资源规划" class="headerlink" title="四、资源规划"></a>四、资源规划</h1><table>
<thead>
<tr>
<th>主机名称</th>
<th>内网IP</th>
<th>操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAproxy-1</td>
<td>10.10.10.2</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>HAproxy-2</td>
<td>10.10.10.3</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>WEB01（static）</td>
<td>10.10.10.11</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>WEB02（static）</td>
<td>10.10.10.12</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>WEB03（dynamic）</td>
<td>10.10.10.13</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>WEB04（dynamic）</td>
<td>10.10.10.14</td>
<td>Centos 6.5 64位</td>
</tr>
<tr>
<td>VIP1</td>
<td>10.10.10.100</td>
<td>\</td>
</tr>
<tr>
<td>VIP1</td>
<td>10.10.10.101</td>
<td>\</td>
</tr>
</tbody>
</table>
<h1 id="五、实施部署"><a href="#五、实施部署" class="headerlink" title="五、实施部署"></a>五、实施部署</h1><h2 id="5-1初始化配置"><a href="#5-1初始化配置" class="headerlink" title="5.1初始化配置"></a>5.1初始化配置</h2><p>l getenforce 0关闭SeLinux</p>
<p>l 修改主机名</p>
<p>l 防火墙开放22/80端口</p>
<p>l 测试网络连通性</p>
<p>l 更新YUM源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo</span><br><span class="line">yum makecache                               <span class="comment">#生成缓存</span></span><br></pre></td></tr></table></figure>
<h2 id="5-2HAproxy配置"><a href="#5-2HAproxy配置" class="headerlink" title="5.2HAproxy配置"></a>5.2HAproxy配置</h2><p>在master与backup上面同时配置</p>
<p>安装可采用yum直接安装，或下载tar包编译安装。</p>
<p>两台前端HAproxy配置一样</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/haproxy/haproxy.cfg</span><br><span class="line">global</span><br><span class="line">    <span class="built_in">log</span>         127.0.0.1 local2</span><br><span class="line">    chroot      /var/lib/haproxy</span><br><span class="line">    pidfile     /var/run/haproxy.pid</span><br><span class="line">    maxconn     4000</span><br><span class="line">    user        haproxy</span><br><span class="line">    group       haproxy</span><br><span class="line">    <span class="built_in">log</span>         127.0.0.1 local2</span><br><span class="line">    chroot      /var/lib/haproxy</span><br><span class="line">    pidfile     /var/run/haproxy.pid</span><br><span class="line">    maxconn     4000</span><br><span class="line">    user        haproxy</span><br><span class="line">    group       haproxy</span><br><span class="line">    daemon</span><br><span class="line">    stats socket /var/lib/haproxy/stats</span><br><span class="line">defaults</span><br><span class="line">    mode                    http                  <span class="comment">#默认的模式mode &#123; tcp|http|health &#125;，tcp是4层，http是7层，health只会返回OK</span></span><br><span class="line">    <span class="built_in">log</span>                     global</span><br><span class="line">    option                  httplog</span><br><span class="line">    option                  dontlognull</span><br><span class="line">    option http-server-close</span><br><span class="line">    option forwardfor       except 127.0.0.0/8</span><br><span class="line">    option                  redispatch <span class="comment"># 当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到</span></span><br><span class="line"> cookie中，以保证会话的SESSION持久性；而此时，如果后端的服务器宕掉</span><br><span class="line">了， 但是客户端的cookie是不会刷新的，如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常。</span><br><span class="line">    retries                 3                     <span class="comment"># 定义连接后端服务器的失败重连次数</span></span><br><span class="line">    timeout http-request    10s</span><br><span class="line">    timeout queue           1m</span><br><span class="line">    timeout connect         10s                   <span class="comment">#连接超时</span></span><br><span class="line">    timeout client          1m</span><br><span class="line">    timeout server          1m</span><br><span class="line">    timeout http-keep-alive 10s                   <span class="comment">#设置http-keep-alive的超时时间</span></span><br><span class="line">    timeout check           10s                   <span class="comment">#检测超时时间</span></span><br><span class="line">    stats  uri  /stats                            <span class="comment">#haproxy 状态页面</span></span><br><span class="line">    stats auth admin:admin                        <span class="comment">#haproxy登陆验证用户名密码</span></span><br><span class="line">    maxconn                 3000</span><br><span class="line">    frontend  proxy *:80                          <span class="comment">#监听地址为80</span></span><br><span class="line">    acl url_static       path_beg       -i /static /images /javascript /stylesheets</span><br><span class="line">    acl url_static       path_end       -i .jpg .gif .png .css .js .html    <span class="comment">#定义静态访问规则</span></span><br><span class="line">    acl dynamic_content  path_end      -i .php    <span class="comment">#定义动态访问规则</span></span><br><span class="line">    use_backend static          <span class="keyword">if</span> url_static</span><br><span class="line">    default_backend             dynamic</span><br><span class="line">    backend static</span><br><span class="line">    balance     roundrobin</span><br><span class="line">    server     web01 10.10.10.11:80  check inter 2000 fall 3 weight 30     <span class="comment">#后端静态web</span></span><br><span class="line">    server     web02 10.10.10.12:80  check inter 2000 fall 3 weight 30     <span class="comment">#每隔2000ms检查服务器80端口状态，连续失败次数3次，权重30</span></span><br><span class="line">    backend dynamic                                <span class="comment">#定义一个名为dynamic后端部分</span></span><br><span class="line">    balance     roundrobin                         <span class="comment">#负载均衡算法</span></span><br><span class="line">    server     web03 10.10.10.13:80  check inter 2000 fall 3 weight 30     <span class="comment">#后端动态web</span></span><br><span class="line">    server      web04 10.10.10.14:80  check inter 2000 fall 3 weight 30</span><br></pre></td></tr></table></figure>
<p>重启haproxy服务</p>
<p>访问测试，验证输入admin/admin</p>
<div align="center"><img src="/img/posts/wKiom1ilU8vxbvQ8AAHnP6QOIrM129.png" alt="wKiom1ilU8vxbvQ8AAHnP6QOIrM129.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilU8zxoB0rAAE8MhmSqY8619.png" alt="wKioL1ilU8zxoB0rAAE8MhmSqY8619.png"></div>

<h2 id="5-3-Keepalived部署"><a href="#5-3-Keepalived部署" class="headerlink" title="5.3 Keepalived部署"></a>5.3 Keepalived部署</h2><h3 id="5-3-1-Keepalived的安装"><a href="#5-3-1-Keepalived的安装" class="headerlink" title="5.3.1 Keepalived的安装"></a>5.3.1 Keepalived的安装</h3><p>在master与backup上面均需要配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall <span class="string">"Development tools"</span> -y                           <span class="comment">#安装开发组环境工具</span></span><br><span class="line">yum install openssl-devel popt-devel -y                           <span class="comment">#安装相应软件包</span></span><br><span class="line">ln -s /usr/src/kernels/2.6.32-642.1.1.el6.x86_64 /usr/src/linux   <span class="comment">#此处要根据实际操作系统最高版本的kernel 为准</span></span><br><span class="line">如果/usr/src/kernels/下面没文件使用yum 安装 kernel-devel</span><br><span class="line"><span class="comment">#下载keepalive</span></span><br><span class="line">wget http://www.keepalived.org/software/keepalived-1.2.24.tar.gz</span><br><span class="line">tar zxvf keepalived-1.2.24.tar.gz</span><br><span class="line"><span class="built_in">cd</span> keepalived-1.2.24</span><br><span class="line">./configure --with-kernel-dir=/usr/src/kernels/2.6.32-642.1.1.el6.x86_64</span><br></pre></td></tr></table></figure>
<p>(注意这个步骤要看到以下字样才是正常的)</p>
<p>Use IPVS Framework : Yes</p>
<p>IPVS sync daemon support : Yes</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br><span class="line">cp /usr/<span class="built_in">local</span>/etc/rc.d/init.d/keepalived /etc/rc.d/init.d/</span><br><span class="line">cp /usr/<span class="built_in">local</span>/etc/sysconfig/keepalived /etc/sysconfig/</span><br><span class="line">mkdir /etc/keepalived</span><br><span class="line">cp /usr/<span class="built_in">local</span>/etc/keepalived/keepalived.conf /etc/keepalived/</span><br><span class="line">cp /usr/<span class="built_in">local</span>/sbin/keepalived /usr/sbin/</span><br><span class="line">chkconfig --add keepalived</span><br><span class="line">chkconfig --level 2345 keepalived on</span><br><span class="line">/etc/init.d/keepalived start</span><br></pre></td></tr></table></figure>
<p>至此keepalive就已经安装完毕。</p>
<h3 id="5-3-2-配置keepalived"><a href="#5-3-2-配置keepalived" class="headerlink" title="5.3.2 配置keepalived"></a>5.3.2 配置keepalived</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">编辑HAproxy-A  keepalived.conf</span><br><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;</span><br><span class="line">        xuel@51idc.com</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 10.10.10.2</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_script chk_haproxy &#123;</span><br><span class="line">        script <span class="string">"killall -0 haproxy"</span>              <span class="comment">#服务探测，返回0说明服务是正常的</span></span><br><span class="line">        interval 1                               <span class="comment">#每隔1秒探测一次</span></span><br><span class="line">        weight 2                                 <span class="comment">#haproxy上线，权重加2；下线，权重减2</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_instance VI_1 &#123;                             <span class="comment">#双主实例1</span></span><br><span class="line">    state MASTER                                 <span class="comment">#HA-A(10.10.10.2)为主，HA-B（10.10.10.3）为备</span></span><br><span class="line">    interface eth1                               <span class="comment">#VIP配置网卡接口</span></span><br><span class="line">    virtual_router_id 51                         <span class="comment">#实例1的VRID为51</span></span><br><span class="line">    priority 100                                 <span class="comment">#主(10.10.10.2)的优先级为100，从的(10.10.10.3)优先级为99</span></span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        10.10.10.100/24 dev eth1                 <span class="comment">#实例1的VIP</span></span><br><span class="line">    &#125;</span><br><span class="line">        track_interface &#123;</span><br><span class="line">                eth1</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">track_script &#123;                                   <span class="comment">#脚本追踪</span></span><br><span class="line">        chk_haproxy</span><br><span class="line">    &#125;</span><br><span class="line">    notify_master <span class="string">"/etc/keepalived/notify.sh master"</span></span><br><span class="line">    notify_backup <span class="string">"/etc/keepalived/notify.sh backup"</span></span><br><span class="line">    notify_fault <span class="string">"/etc/keepalived/notify.sh fault"</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_instance VI_2 &#123;                             <span class="comment">#双主实例2</span></span><br><span class="line">    state BACKUP                                 <span class="comment">#HA-A(10.10.10.2)为主，HA-B（10.10.10.3）为备</span></span><br><span class="line">    interface eth1</span><br><span class="line">    virtual_router_id 52                         <span class="comment">#实例1的VRID为51</span></span><br><span class="line">    garp_master_delay 1</span><br><span class="line">    priority 99                                  <span class="comment">#备(10.10.10.2)的优先级为99，主的(10.10.10.3)优先级为100</span></span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        10.10.10.101/24 dev eth1                 <span class="comment">#实例2的VIP</span></span><br><span class="line">    &#125;</span><br><span class="line">    track_interface &#123;</span><br><span class="line">        eth1</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;                               <span class="comment">#脚本追踪</span></span><br><span class="line">        chk_haproxy</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-3-检测脚本"><a href="#5-3-3-检测脚本" class="headerlink" title="5.3.3 检测脚本"></a>5.3.3 检测脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/keepalived</span><br><span class="line">vim notify.sh</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">vip=10.10.10.100</span><br><span class="line">contact=<span class="string">'root@localhost'</span></span><br><span class="line"><span class="comment">#notify() &#123;</span></span><br><span class="line"><span class="comment">#    mailsubject="`hostname` to be $1: $vip floating"</span></span><br><span class="line"><span class="comment">#    mailbody="`date '+%F %H:%M:%S'`: vrrp transition, `hostname` changed to be $1"</span></span><br><span class="line"><span class="comment">#    echo $mailbody | mail -s "$mailsubject" $contact</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">    master)</span><br><span class="line"><span class="comment">#        notify master</span></span><br><span class="line">        /etc/rc.d/init.d/haproxy start</span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    ;;</span><br><span class="line">    backup)</span><br><span class="line"><span class="comment">#        notify backup</span></span><br><span class="line">        /etc/rc.d/init.d/haproxy stop</span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    ;;</span><br><span class="line">    fault)</span><br><span class="line"><span class="comment">#        notify fault</span></span><br><span class="line">        /etc/rc.d/init.d/haproxy stop</span><br><span class="line">        <span class="built_in">exit</span> 0</span><br><span class="line">    ;;</span><br><span class="line">    *)</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">'Usage: `basename $0` &#123;master|backup|fault&#125;'</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line">chmod +x /etc/keepalived/notify.sh</span><br></pre></td></tr></table></figure>
<p>配置HAproxy-B的keepalived</p>
<p>编辑HAproxy-B  keepalived.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File <span class="keyword">for</span> keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   notification_email &#123;</span><br><span class="line">        xuel@51idc.com</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 10.10.10.2</span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_script chk_haproxy &#123;</span><br><span class="line">        script <span class="string">"killall -0 haproxy"</span>        <span class="comment">#服务探测，返回0说明服务是正常的</span></span><br><span class="line">        interval 1                  <span class="comment">#每隔1秒探测一次</span></span><br><span class="line">        weight 2                   <span class="comment">#haproxy上线，权重加2；下线，权重减2</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_instance VI_1 &#123;                    <span class="comment">#双主实例1</span></span><br><span class="line">    state BACKUP                     <span class="comment">#HA-A(10.10.10.2)为备，HA-B（10.10.10.3）为主</span></span><br><span class="line">    interface eth1                    <span class="comment">#VIP配置接口</span></span><br><span class="line">    virtual_router_id 51                 <span class="comment">#实例1的VRID为51</span></span><br><span class="line">    priority 99                     <span class="comment">#主(10.10.10.2)的优先级为100，从的(10.10.10.3)优先级为99</span></span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        10.10.10.100/24 dev eth1          <span class="comment">#实例1的VIP</span></span><br><span class="line">    &#125;</span><br><span class="line">        track_interface &#123;</span><br><span class="line">                eth1             <span class="comment">#VIP网卡接口</span></span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">track_script &#123;                        <span class="comment">#脚本追踪</span></span><br><span class="line">        chk_haproxy</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">vrrp_instance VI_2 &#123;                    <span class="comment">#实例2的VIP</span></span><br><span class="line">    state MASTER                     <span class="comment">#HA-A(10.10.10.2)为备，HA-B（10.10.10.3）为主</span></span><br><span class="line">    interface eth</span><br><span class="line">    virtual_router_id 52                 <span class="comment">#实例2的VRID为52</span></span><br><span class="line">    garp_master_delay 1</span><br><span class="line">    priority 100                     <span class="comment">#备(10.10.10.2)的优先级为99，主的(10.10.10.3)优先级为100</span></span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        10.10.10.101/24 dev eth1</span><br><span class="line">    &#125;</span><br><span class="line">    track_interface &#123;</span><br><span class="line">        eth1</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;                    <span class="comment">#脚本追踪</span></span><br><span class="line">        chk_haproxy</span><br><span class="line">    &#125;</span><br><span class="line">    notify_master <span class="string">"/etc/keepalived/notify.sh master"</span></span><br><span class="line">    notify_backup <span class="string">"/etc/keepalived/notify.sh backup"</span></span><br><span class="line">    notify_fault <span class="string">"/etc/keepalived/notify.sh fault"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本文件与HA-A同样配置，脚本内容相同。</p>
<h2 id="5-4-后端WEB服务器"><a href="#5-4-后端WEB服务器" class="headerlink" title="5.4 后端WEB服务器"></a>5.4 后端WEB服务器</h2><p>安装开发组环境工具与相关软件包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre-devel openssl-devel</span><br><span class="line">yum groupinstall <span class="string">"Development tools"</span></span><br><span class="line">wget  http://nginx.org/download/nginx-1.11.5.tar.gz</span><br><span class="line">tar zxvf nginx-1.11.5.tar.gz</span><br><span class="line"><span class="built_in">cd</span> nginx-1.11.5</span><br><span class="line">./configure  </span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx             <span class="comment">#启动nginx</span></span><br></pre></td></tr></table></figure>
<p>WEB01/WEB02为静态web</p>
<p>WEB01写入网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “This is web01-10.10.10.11 static <span class="built_in">test</span> page!”&gt;&gt;/usr/<span class="built_in">local</span>/nginx/html/index.html</span><br></pre></td></tr></table></figure>
<p>WEB02写入网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “This is web02-10.10.10.12 static <span class="built_in">test</span> page!”&gt;&gt;/usr/<span class="built_in">local</span>/nginx/html/index.html</span><br></pre></td></tr></table></figure>
<p>WEB03/WEB04为动态web，需要配置php</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum remove php*        </span><br><span class="line">rpm -Uvh http://mirror.webtatic.com/yum/el6/latest.rpm</span><br><span class="line">yum install php70w*</span><br><span class="line">/etc/init.d/php-fpm start                <span class="comment">#启动php</span></span><br></pre></td></tr></table></figure>
<p>WEB03写入网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “&lt;?php</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"This is web03-10.10.10.13 dynamic test page."</span>;</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;”&gt;&gt;/usr/<span class="built_in">local</span>/nginx/html/index.php</span><br></pre></td></tr></table></figure>
<p>WEB04写入网页文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> “&lt;?php</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"This is web03-10.10.10.14 dynamic test page."</span>;</span><br><span class="line">phpinfo();</span><br><span class="line">?&gt;”&gt;&gt;/usr/<span class="built_in">local</span>/nginx/html/index.html</span><br></pre></td></tr></table></figure>
<p>WEB03/WEB04配置nginx加入php支持</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/nginx/conf/nginx.conf</span><br><span class="line">启用php注释</span><br><span class="line"> location ~ \.php$ &#123;</span><br><span class="line">            root           html;</span><br><span class="line">            fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">            fastcgi_index  index.php;</span><br><span class="line">            fastcgi_param  SCRIPT_FILENAME  /usr/<span class="built_in">local</span>/nginx/html<span class="variable">$fastcgi_script_name</span>;</span><br><span class="line">            include        fastcgi_params;</span><br><span class="line">        &#125;</span><br><span class="line">注意/usr/<span class="built_in">local</span>/nginx/html为nginx网页文件存放路径，根据实际情况修改</span><br><span class="line">/usr/<span class="built_in">local</span>/nginx/sbin/nginx -s reload             <span class="comment">#重启nginx</span></span><br></pre></td></tr></table></figure>
<p>查看结果</p>
<div align="center"><img src="/img/posts/wKioL1ilVwizGe2lAADpulpnlbk949.png" alt="wKioL1ilVwizGe2lAADpulpnlbk949.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilVwmiufrdAADMzg7ZFCo933.png" alt="wKiom1ilVwmiufrdAADMzg7ZFCo933.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilVwqypVHWAADTGrYWrns820.png" alt="wKioL1ilVwqypVHWAADTGrYWrns820.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilVwridrp3AAEsuNxt8FY664.png" alt="wKiom1ilVwridrp3AAEsuNxt8FY664.png"></div>

<h2 id="5-5-测试"><a href="#5-5-测试" class="headerlink" title="5.5 测试"></a>5.5 测试</h2><h3 id="5-5-1-负载均衡测试与动静分类"><a href="#5-5-1-负载均衡测试与动静分类" class="headerlink" title="5.5.1 负载均衡测试与动静分类"></a>5.5.1 负载均衡测试与动静分类</h3><p>单独VIP：10.10.10.100，默认访问的后端动态web服务器，刷新浏览器，可以看到在后端WEB03/WEB04直接来回切换。</p>
<div align="center"><img src="/img/posts/wKioL1ilVz6SfnMCAADTGrYWrns312.png" alt="wKioL1ilVz6SfnMCAADTGrYWrns312.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilVz-DZ7X4AAEsuNxt8FY027.png" alt="wKiom1ilVz-DZ7X4AAEsuNxt8FY027.png"></div>

<p>指定访问静态页面，在WEB01/WEB02来回切换</p>
<div align="center"><img src="/img/posts/wKiom1ilV8yDsyU4AADpulpnlbk251.png" alt="wKiom1ilV8yDsyU4AADpulpnlbk251.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilV8zQm3fNAADMzg7ZFCo115.png" alt="wKioL1ilV8zQm3fNAADMzg7ZFCo115.png"></div>

<p>访问VIP：10.10.10.101</p>
<div align="center"><img src="/img/posts/wKioL1ilWACixkYVAADpulpnlbk569.png" alt="wKioL1ilWACixkYVAADpulpnlbk569.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilWADApHCjAADMzg7ZFCo850.png" alt="wKiom1ilWADApHCjAADMzg7ZFCo850.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilWAGj7lesAADTGrYWrns676.png" alt="wKioL1ilWAGj7lesAADTGrYWrns676.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilWALiVuklAAEsuNxt8FY720.png" alt="wKiom1ilWALiVuklAAEsuNxt8FY720.png"></div>

<h3 id="5-5-2-高可用测试"><a href="#5-5-2-高可用测试" class="headerlink" title="5.5.2 高可用测试"></a>5.5.2 高可用测试</h3><p>查看HAproxy-A的VIP</p>
<div align="center"><img src="/img/posts/wKioL1ilWO6AcsRNAAOdHmWpUlg117.png" alt="wKioL1ilWO6AcsRNAAOdHmWpUlg117.png"></div>

<p>查看HAproxy-B的VIP</p>
<div align="center"><img src="/img/posts/wKioL1ilWQKAuP7-AAOhvWB5APY507.png" alt="wKioL1ilWQKAuP7-AAOhvWB5APY507.png"></div>

<p>停止HAproxy-A服务器之上的haproxy服务或停止服务器，测试VIP是否漂移到HAproxy-B</p>
<div align="center"><img src="/img/posts/wKiom1ilWYTyCBRgAAPFFUycBfs721.png" alt="wKiom1ilWYTyCBRgAAPFFUycBfs721.png"></div>

<p>此时VIP已经漂移到HAproxy-B上面</p>
<div align="center"><img src="/img/posts/wKioL1ilWZ2SW-u_AAPUg74DZOs501.png" alt="wKioL1ilWZ2SW-u_AAPUg74DZOs501.png"></div>

<p>后端web已经正常对外提供服务。</p>
<div align="center"><img src="/img/posts/wKiom1ilWcXC2clhAADpulpnlbk495.png" alt="wKiom1ilWcXC2clhAADpulpnlbk495.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilWcXjKAMwAADMzg7ZFCo986.png" alt="wKioL1ilWcXjKAMwAADMzg7ZFCo986.png"></div>

<div align="center"><img src="/img/posts/wKioL1ilWcbQ2WIEAADTGrYWrns951.png" alt="wKioL1ilWcbQ2WIEAADTGrYWrns951.png"></div>

<div align="center"><img src="/img/posts/wKiom1ilWcexQCZLAAEsuNxt8FY987.png" alt="wKiom1ilWcexQCZLAAEsuNxt8FY987.png"></div>

<p>启动HAproxy之上的haproxy，VIP已经成功切回。</p>
<div align="center"><img src="/img/posts/wKiom1ilWk-gAMwXAALbgZR7sno417.png" alt="wKiom1ilWk-gAMwXAALbgZR7sno417.png"></div>

<h1 id="六、注意事项"><a href="#六、注意事项" class="headerlink" title="六、注意事项"></a>六、注意事项</h1><h2 id="6-1-安装注意事项"><a href="#6-1-安装注意事项" class="headerlink" title="6.1 安装注意事项"></a>6.1 安装注意事项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/src/kernels/2.6.32-642.1.1.el6.x86_64 /usr/src/linux   <span class="comment">#此处要根据实际操作系统最高版本的kernel 为准</span></span><br><span class="line">./configure --with-kernel-dir=/usr/src/kernels/2.6.32-642.1.1.el6.x86_64</span><br></pre></td></tr></table></figure>
<h2 id="6-2-将相关开机自启服务"><a href="#6-2-将相关开机自启服务" class="headerlink" title="6.2 将相关开机自启服务"></a>6.2 将相关开机自启服务</h2><p>开机自启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig haproxy on</span><br><span class="line">chkconfig keepalived on</span><br></pre></td></tr></table></figure>
<p>haproxy 内部的状态页面与验证</p>
<p>stats  uri  /stats   #haproxy 状态页面</p>
<p>stats auth admin:admin   #haproxy登陆验证用户名密码</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2018/11/100091.html" class="pre-post btn btn-default" title='LVS+Keepalived高性能业务架构解决方案'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">LVS+Keepalived高性能业务架构解决方案</span>
        </a>
    
    
        <a href="/archives/2018/11/100087.html" class="next-post btn btn-default" title='Linux Shell脚本编程'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Linux Shell脚本编程</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、概况"><span class="toc-text">一、概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-应用场景"><span class="toc-text">1.1 应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-LVS-Nginx-HAProxy特点"><span class="toc-text">1.2 LVS/Nginx/HAProxy特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、相关理论"><span class="toc-text">二、相关理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Keepalived工作原理"><span class="toc-text">2.1 Keepalived工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-HAproxy工作原理"><span class="toc-text">2.2 HAproxy工作原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、架构拓扑"><span class="toc-text">三、架构拓扑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、资源规划"><span class="toc-text">四、资源规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、实施部署"><span class="toc-text">五、实施部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1初始化配置"><span class="toc-text">5.1初始化配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2HAproxy配置"><span class="toc-text">5.2HAproxy配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-Keepalived部署"><span class="toc-text">5.3 Keepalived部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-1-Keepalived的安装"><span class="toc-text">5.3.1 Keepalived的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-2-配置keepalived"><span class="toc-text">5.3.2 配置keepalived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-3-检测脚本"><span class="toc-text">5.3.3 检测脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-后端WEB服务器"><span class="toc-text">5.4 后端WEB服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-测试"><span class="toc-text">5.5 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-1-负载均衡测试与动静分类"><span class="toc-text">5.5.1 负载均衡测试与动静分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5-2-高可用测试"><span class="toc-text">5.5.2 高可用测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、注意事项"><span class="toc-text">六、注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-安装注意事项"><span class="toc-text">6.1 安装注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-将相关开机自启服务"><span class="toc-text">6.2 将相关开机自启服务</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2024&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>