<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="tsdb,chronograf,kapacitor,telegraf,grafana">


    <meta name="description" content="一.简述通过TICK(Telegraf+Influxdb+Grafana(或Chronograf+Kapacitor))进行主机性能监控告警，职责描述如下：

Telegraf的职能是数据采集，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Telegraf+Influxdb+Grafana(或Chronograf+Kapacitor)主机性能监控告警 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Telegraf+Influxdb+Grafana(或Chronograf+Kapacitor)主机性能监控告警">
            
	            Telegraf+Influxdb+Grafana(或Chronograf+Kapacitor)主机性能监控告警
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/cloud/">云计算</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/chronograf/">chronograf</a> <a class="tag-link" href="/tags/grafana/">grafana</a> <a class="tag-link" href="/tags/kapacitor/">kapacitor</a> <a class="tag-link" href="/tags/telegraf/">telegraf</a> <a class="tag-link" href="/tags/tsdb/">tsdb</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/30</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1318</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="一-简述"><a href="#一-简述" class="headerlink" title="一.简述"></a>一.简述</h1><p>通过TICK(Telegraf+Influxdb+Grafana(或Chronograf+Kapacitor))进行主机性能监控告警，职责描述如下：</p>
<ol>
<li>Telegraf的职能是数据采集，用于主机性能数据，包括主机CPU、内存、IO、进程状态、服务状态等</li>
<li>Influxdb的职能是时序数据库，用于存储Telegraf采集来的数据</li>
<li>Chronograf的职能是数据可视化，用于将Influxdb数据库的性能数据时序展示</li>
<li>Kapacitor的职能是规则告警，用于配置告警规则将Influxdb数据库查询触发规则的数据进行告警</li>
</ol>
<p>其中，时序数据库可使用刚开源的TDEngine，可视化可以使用Grafana替代使用</p>
<h2 id="组合职能"><a href="#组合职能" class="headerlink" title="组合职能"></a>组合职能</h2><p><img src="/img/influxdb/924e7da59d0328f4c72b8332818dc6114820842d.png" alt="img"></p>
<h2 id="组合架构"><a href="#组合架构" class="headerlink" title="组合架构"></a>组合架构</h2><p><img src="/img/influxdb/0c15d9dff2bd1c595fa7076f09b56c50cd162233.png" alt="img"></p>
<h1 id="二-安装试用"><a href="#二-安装试用" class="headerlink" title="二.安装试用"></a>二.安装试用</h1><blockquote>
<p>所有组件将以Windows版做测试试用</p>
</blockquote>
<h2 id="1-TICK下载"><a href="#1-TICK下载" class="headerlink" title="1. TICK下载"></a>1. <a href="https://portal.influxdata.com/downloads" target="_blank" rel="noopener">TICK下载</a></h2><h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Telegraf</th>
<th style="text-align:left">Influxdb</th>
<th style="text-align:left">Chronograf</th>
<th style="text-align:left">Kapacitor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Linux版</td>
<td style="text-align:left"><a href="https://dl.influxdata.com/telegraf/releases/telegraf-1.11.5-1.x86_64.rpm" target="_blank" rel="noopener">telegraf-1.11.5</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/influxdb/releases/influxdb-1.7.8.x86_64.rpm" target="_blank" rel="noopener">infuxdb-1.7.8</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/chronograf/releases/chronograf-1.7.14.x86_64.rpm" target="_blank" rel="noopener">chronograf-1.7.14</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/kapacitor/releases/kapacitor-1.5.3.x86_64.rpm" target="_blank" rel="noopener">kapacitor-1.5.3</a></td>
</tr>
<tr>
<td style="text-align:left">Windows版</td>
<td style="text-align:left"><a href="https://dl.influxdata.com/telegraf/releases/telegraf-1.11.5_windows_amd64.zip" target="_blank" rel="noopener">telegraf-1.11.5</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/influxdb/releases/influxdb-1.7.8_windows_amd64.zip" target="_blank" rel="noopener">infuxdb-1.7.8</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/chronograf/releases/chronograf-1.7.14_windows_amd64.zip" target="_blank" rel="noopener">chronograf-1.7.14</a></td>
<td style="text-align:left"><a href="https://dl.influxdata.com/kapacitor/releases/kapacitor-1.5.3_windows_amd64.zip" target="_blank" rel="noopener">kapacitor-1.5.3</a></td>
</tr>
</tbody>
</table>
<h3 id="Grafana下载地址"><a href="#Grafana下载地址" class="headerlink" title="Grafana下载地址"></a><a href="https://grafana.com/grafana/download" target="_blank" rel="noopener">Grafana下载地址</a></h3><p>Windows版<a href="https://dl.grafana.com/oss/release/grafana-6.3.4.windows-amd64.zip" target="_blank" rel="noopener">https://dl.grafana.com/oss/release/grafana-6.3.4.windows-amd64.zip</a></p>
<h2 id="2-TICK安装"><a href="#2-TICK安装" class="headerlink" title="2. TICK安装"></a>2. TICK安装</h2><h3 id="1-解压"><a href="#1-解压" class="headerlink" title="1).解压"></a>1).解压</h3><h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2).配置"></a>2).配置</h3><h4 id="a-telegraf-conf"><a href="#a-telegraf-conf" class="headerlink" title="a).telegraf.conf"></a>a).telegraf.conf</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Logging configuration:</span></span><br><span class="line"> ## <span class="builtin-name">Run</span> telegraf with <span class="builtin-name">debug</span> log messages.</span><br><span class="line"> <span class="builtin-name">debug</span> = <span class="literal">false</span></span><br><span class="line"> ## <span class="builtin-name">Run</span> telegraf <span class="keyword">in</span> quiet mode (<span class="builtin-name">error</span> log messages only).</span><br><span class="line"> quiet = <span class="literal">false</span></span><br><span class="line"> ## Specify the log file name. The empty string means <span class="keyword">to</span> log <span class="keyword">to</span> stderr.</span><br><span class="line"> logfile = <span class="string">"C:/my/telegraf/log/telegraf.log"</span></span><br></pre></td></tr></table></figure>
<h4 id="b-influxdb-conf"><a href="#b-influxdb-conf" class="headerlink" title="b).influxdb.conf"></a>b).influxdb.conf</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[meta]</span><br><span class="line">  <span class="comment"># Where the metadata/raft database is stored</span></span><br><span class="line">  <span class="comment"># dir = "/var/lib/influxdb/meta"</span></span><br><span class="line">  <span class="attr">dir</span> = <span class="string">"D:/tick/influxdb-1.7.7-1/meta"</span></span><br><span class="line"></span><br><span class="line">[data]</span><br><span class="line">  <span class="comment"># The directory where the TSM storage engine stores TSM files.</span></span><br><span class="line">  <span class="comment"># dir = "/var/lib/influxdb/data"</span></span><br><span class="line">  <span class="attr">dir</span> = <span class="string">"D:/tick/influxdb-1.7.7-1/data"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># The directory where the TSM storage engine stores WAL files.</span></span><br><span class="line">  <span class="comment">#wal-dir = "/var/lib/influxdb/wal"</span></span><br><span class="line">  <span class="attr">wal-dir</span> = <span class="string">"D:/tick/influxdb-1.7.7-1/wal"</span></span><br><span class="line"></span><br><span class="line">[logging]</span><br><span class="line">  <span class="comment"># Determines which log encoder to use for logs. Available options</span></span><br><span class="line">  <span class="comment"># are auto, logfmt, and json. auto will use a more a more user-friendly</span></span><br><span class="line">  <span class="comment"># output format if the output terminal is a TTY, but the format is not as</span></span><br><span class="line">  <span class="comment"># easily machine-readable. When the output is a non-TTY, auto will use</span></span><br><span class="line">  <span class="comment"># logfmt.</span></span><br><span class="line">  <span class="comment"># format = "auto"</span></span><br><span class="line">  <span class="attr">format</span> = <span class="string">"auto"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Determines which level of logs will be emitted. The available levels</span></span><br><span class="line">  <span class="comment"># are error, warn, info, and debug. Logs that are equal to or above the</span></span><br><span class="line">  <span class="comment"># specified level will be emitted.</span></span><br><span class="line">  <span class="comment"># level = "info"</span></span><br><span class="line">  <span class="attr">level</span> = <span class="string">"info"</span></span><br></pre></td></tr></table></figure>
<h4 id="c-kapacitor-conf"><a href="#c-kapacitor-conf" class="headerlink" title="c).kapacitor.conf"></a>c).kapacitor.conf</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data_dir</span> =  <span class="string">"D:/tick/kapacitor-1.5.3-1"</span></span><br><span class="line"></span><br><span class="line">[logging]</span><br><span class="line">    <span class="comment"># Destination for logs</span></span><br><span class="line">    <span class="comment"># Can be a path to a file or 'STDOUT', 'STDERR'.</span></span><br><span class="line">    <span class="comment"># file = "/var/log/kapacitor/kapacitor.log"</span></span><br><span class="line">    <span class="attr">file</span> = <span class="string">"D:/tick/kapacitor-1.5.3-1/kapacitor.log"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Logging level can be one of:</span></span><br><span class="line">    <span class="comment"># DEBUG, INFO, ERROR</span></span><br><span class="line">    <span class="comment"># HTTP logging can be disabled in the [http] config section.</span></span><br><span class="line">    <span class="attr">level</span> = <span class="string">"INFO"</span></span><br><span class="line"></span><br><span class="line">[load]</span><br><span class="line">  <span class="comment"># Enable/Disable the service for loading tasks/templates/handlers</span></span><br><span class="line">  <span class="comment"># from a directory</span></span><br><span class="line">  <span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Directory where task/template/handler files are set</span></span><br><span class="line">  <span class="comment"># dir = "/etc/kapacitor/load"</span></span><br><span class="line">  <span class="attr">dir</span> = <span class="string">"D:/tick/kapacitor-1.5.3-1/load"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[replay]</span><br><span class="line">  <span class="comment"># Where to store replay files, aka recordings.</span></span><br><span class="line">  <span class="comment"># dir = "/var/lib/kapacitor/replay"</span></span><br><span class="line">  <span class="attr">dir</span> = <span class="string">"D:/tick/kapacitor-1.5.3-1/replay"</span></span><br><span class="line"></span><br><span class="line">[task]</span><br><span class="line">  <span class="comment"># Where to store the tasks database</span></span><br><span class="line">  <span class="comment"># DEPRECATED: This option is not needed for new installations.</span></span><br><span class="line">  <span class="comment"># It is only used to determine the location of the task.db file</span></span><br><span class="line">  <span class="comment"># for migrating to the new `storage` service.</span></span><br><span class="line">  <span class="comment"># dir = "/var/lib/kapacitor/tasks"</span></span><br><span class="line">  <span class="attr">dir</span> = <span class="string">"D:/tick/kapacitor-1.5.3-1/tasks"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># How often to snapshot running task state.</span></span><br><span class="line">  <span class="attr">snapshot-interval</span> = <span class="string">"60s"</span></span><br><span class="line"></span><br><span class="line">[storage]</span><br><span class="line">  <span class="comment"># Where to store the Kapacitor boltdb database</span></span><br><span class="line">  <span class="comment"># boltdb = "/var/lib/kapacitor/kapacitor.db"</span></span><br><span class="line">  <span class="attr">boltdb</span> = <span class="string">"D:/tick/kapacitor-1.5.3-1/kapacitor.db"</span></span><br></pre></td></tr></table></figure>
<h4 id="d-custom-ini"><a href="#d-custom-ini" class="headerlink" title="d).custom.ini"></a>d).custom.ini</h4><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[paths]</span></span><br><span class="line"><span class="comment"># Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)</span></span><br><span class="line"><span class="comment"># ;data = /var/lib/grafana</span></span><br><span class="line"><span class="comment">;data = D:/tick/grafana-6.3.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Temporary files in `data` directory older than given duration will be removed</span></span><br><span class="line"><span class="comment">;temp_data_lifetime = 24h</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory where grafana can store logs</span></span><br><span class="line"><span class="comment"># ;logs = /var/log/grafana</span></span><br><span class="line"><span class="comment">;logs = D:/tick/grafana-6.3.2/log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory where grafana will automatically scan and look for plugins</span></span><br><span class="line"><span class="comment"># ;plugins = /var/lib/grafana/plugins</span></span><br><span class="line"><span class="comment">;plugins = D:/tick/grafana-6.3.2/plugins</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># folder that contains provisioning config files that grafana will apply on startup and while running.</span></span><br><span class="line"><span class="comment">;provisioning = conf/provisioning</span></span><br><span class="line"></span><br><span class="line"><span class="section">[server]</span></span><br><span class="line"><span class="comment"># Protocol (http, https, socket)</span></span><br><span class="line"><span class="comment">;protocol = http</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The ip address to bind to, empty will bind to all interfaces</span></span><br><span class="line"><span class="comment">;http_addr =</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The http port  to use</span></span><br><span class="line"><span class="comment"># ;http_port = 3000</span></span><br><span class="line"><span class="comment">;http_port = 8080</span></span><br></pre></td></tr></table></figure>
<h3 id="3-启动"><a href="#3-启动" class="headerlink" title="3).启动"></a>3).启动</h3><h4 id="a-Telegraf"><a href="#a-Telegraf" class="headerlink" title="a).Telegraf"></a>a).Telegraf</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">telegraf.<span class="keyword">exe</span> -sample-config -<span class="built_in">input</span>-<span class="built_in">filter</span> cpu:mem -output-<span class="built_in">filter</span> influxdb &gt; telegraf_2.<span class="keyword">conf</span></span><br><span class="line"></span><br><span class="line">telegraf --config telegraf_2.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt; show databases</span></span><br><span class="line"><span class="string"></span><span class="attr">name:</span> <span class="string">databases</span></span><br><span class="line"><span class="string">name</span></span><br><span class="line"><span class="bullet">-</span><span class="meta">---</span></span><br><span class="line"><span class="string">_internal</span></span><br><span class="line"><span class="string">telegraf</span></span><br></pre></td></tr></table></figure>
<h4 id="b-Influxdb"><a href="#b-Influxdb" class="headerlink" title="b).Influxdb"></a>b).Influxdb</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">influxd</span><span class="selector-class">.exe</span></span><br></pre></td></tr></table></figure>
<h4 id="c-Chronograf"><a href="#c-Chronograf" class="headerlink" title="c).Chronograf"></a>c).Chronograf</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">chronograf</span><span class="selector-class">.exe</span></span><br></pre></td></tr></table></figure>
<h4 id="d-Kapacitor"><a href="#d-Kapacitor" class="headerlink" title="d).Kapacitor"></a>d).Kapacitor</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kapacitord.exe</span><br><span class="line"></span><br><span class="line">kapacitor<span class="selector-class">.exe</span> define task_test -tick kapacitord_test<span class="selector-class">.tick</span> -dbrp <span class="string">"monitor_db.autogen"</span> -type <span class="string">"stream"</span></span><br></pre></td></tr></table></figure>
<h4 id="e-Grafana"><a href="#e-Grafana" class="headerlink" title="e).Grafana"></a>e).Grafana</h4><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grafana-<span class="keyword">server</span>.exe</span><br></pre></td></tr></table></figure>
<h3 id="4-验证"><a href="#4-验证" class="headerlink" title="4).验证"></a>4).验证</h3><h4 id="a-Influxdb"><a href="#a-Influxdb" class="headerlink" title="a).Influxdb"></a>a).Influxdb</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">influx</span><span class="selector-class">.exe</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt; show databases</span></span><br><span class="line"><span class="string"></span><span class="attr">name:</span> <span class="string">databases</span></span><br><span class="line"><span class="string">name</span></span><br><span class="line"><span class="bullet">-</span><span class="meta">---</span></span><br><span class="line"><span class="string">_internal</span></span><br></pre></td></tr></table></figure>
<h4 id="b-Chronograf"><a href="#b-Chronograf" class="headerlink" title="b).Chronograf"></a>b).Chronograf</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">URL:</span> <span class="string">http:</span><span class="comment">//localhost:8888</span></span><br><span class="line"><span class="string">Username:</span> admin</span><br><span class="line"><span class="string">Password:</span> admin</span><br></pre></td></tr></table></figure>
<h4 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h4><p><img src="/img/influxdb/71f9022946d62a865d6838c9b1fdd24ac714e402.png" alt="img"></p>
<h4 id="选择Dashboards"><a href="#选择Dashboards" class="headerlink" title="选择Dashboards"></a>选择Dashboards</h4><p><img src="/img/influxdb/6585aa744dee2a03863076b83c0277ab1c025d6b.png" alt="img"></p>
<h4 id="连接Kapacitor"><a href="#连接Kapacitor" class="headerlink" title="连接Kapacitor"></a>连接Kapacitor</h4><p><img src="/img/influxdb/3ffc8c17947ded9ede5d7238b6c85d18e265acdd.png" alt="img"></p>
<h4 id="c-Grafana"><a href="#c-Grafana" class="headerlink" title="c).Grafana"></a>c).Grafana</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">URL:</span> <span class="string">http:</span><span class="comment">//localhost:3000</span></span><br><span class="line"><span class="string">Username:</span> admin</span><br><span class="line"><span class="string">Password:</span> admin</span><br></pre></td></tr></table></figure>
<p><img src="/img/influxdb/27caeeccb66e7402075ab99bf278e7af44d9cec7.png" alt="img"></p>
<h4 id="配置数据源"><a href="#配置数据源" class="headerlink" title="配置数据源"></a>配置数据源</h4><p><img src="/img/influxdb/2000763da021b8d2d754ec90fea0266d3e62ef8e.png" alt="img"></p>
<h2 id="3-监控数据"><a href="#3-监控数据" class="headerlink" title="3. 监控数据"></a>3. 监控数据</h2><h3 id="Chronograf"><a href="#Chronograf" class="headerlink" title="Chronograf"></a>Chronograf</h3><p><img src="/img/influxdb/f83dbc0e668d1f3140a8c59800015dd8317d0f7b.png" alt="img"></p>
<h3 id="Grafana"><a href="#Grafana" class="headerlink" title="Grafana"></a>Grafana</h3><p><img src="/img/influxdb/b02adc0e530e1138a3c5db1f851b39b148b9f8a4.png" alt="img"></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2019/09/100581.html" class="pre-post btn btn-default" title='监控组件kapacitor使用说明'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">监控组件kapacitor使用说明</span>
        </a>
    
    
        <a href="/archives/2019/08/100579.html" class="next-post btn btn-default" title='javaFx MDI FORM(MDI窗体)'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">javaFx MDI FORM(MDI窗体)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-简述"><span class="toc-text">一.简述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#组合职能"><span class="toc-text">组合职能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组合架构"><span class="toc-text">组合架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-安装试用"><span class="toc-text">二.安装试用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-TICK下载"><span class="toc-text">1. TICK下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载地址"><span class="toc-text">下载地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grafana下载地址"><span class="toc-text">Grafana下载地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-TICK安装"><span class="toc-text">2. TICK安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-解压"><span class="toc-text">1).解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置"><span class="toc-text">2).配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-telegraf-conf"><span class="toc-text">a).telegraf.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-influxdb-conf"><span class="toc-text">b).influxdb.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-kapacitor-conf"><span class="toc-text">c).kapacitor.conf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-custom-ini"><span class="toc-text">d).custom.ini</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-启动"><span class="toc-text">3).启动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-Telegraf"><span class="toc-text">a).Telegraf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-Influxdb"><span class="toc-text">b).Influxdb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-Chronograf"><span class="toc-text">c).Chronograf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-Kapacitor"><span class="toc-text">d).Kapacitor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#e-Grafana"><span class="toc-text">e).Grafana</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-验证"><span class="toc-text">4).验证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-Influxdb"><span class="toc-text">a).Influxdb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-Chronograf"><span class="toc-text">b).Chronograf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#登陆"><span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择Dashboards"><span class="toc-text">选择Dashboards</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#连接Kapacitor"><span class="toc-text">连接Kapacitor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-Grafana"><span class="toc-text">c).Grafana</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置数据源"><span class="toc-text">配置数据源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-监控数据"><span class="toc-text">3. 监控数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Chronograf"><span class="toc-text">Chronograf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grafana"><span class="toc-text">Grafana</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2023&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>