<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="hadoop,cdh,hue" />


    <meta name="description" content="Hue介绍Hue是hadoop的cdh版本专门的一套web管理器，它包括3个部分hue ui，hue server，hue db。hue提供所有的cdh组件的shell界面的接口。你可以在hue..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>大数据hadoop之 五十八.Hue安装与配置 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx" />


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="大数据hadoop之 五十八.Hue安装与配置">
            
	            大数据hadoop之 五十八.Hue安装与配置
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/cloud/">云计算</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-none-link" href="/tags/cdh/" rel="tag">cdh</a> <a class="tag-none-link" href="/tags/hadoop/" rel="tag">hadoop</a> <a class="tag-none-link" href="/tags/hue/" rel="tag">hue</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/05</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>2083</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Hue介绍"><a href="#Hue介绍" class="headerlink" title="Hue介绍"></a>Hue介绍</h1><p>Hue是hadoop的cdh版本专门的一套web管理器，它包括3个部分hue ui，hue server，hue db。hue提供所有的cdh组件的shell界面的接口。你可以在hue编写mr，查看修改hdfs的文件，管理hive的元数据，运行Sqoop，编写Oozie工作流等大量工作。</p>
<p>HUE官方地址<a href="http://gethue.com/">http://gethue.com/</a></p>
<ul>
<li>默认基于轻量级sqlite数据库管理会话数据，用户认证和授权，可以自定义为MySQL、Postgresql，以及Oracle </li>
<li>基于文件浏览器（File Browser）访问HDFS </li>
<li>基于Hive编辑器来开发和运行Hive查询 </li>
<li>支持基于Solr进行搜索的应用，并提供可视化的数据视图，以及仪表板（Dashboard） </li>
<li>支持基于Impala的应用进行交互式查询 </li>
<li>支持Spark编辑器和仪表板（Dashboard） </li>
<li>支持Pig编辑器，并能够提交脚本任务 </li>
<li>支持Oozie编辑器，可以通过仪表板提交和监控Workflow、Coordinator和Bundle </li>
<li>支持HBase浏览器，能够可视化数据、查询数据、修改HBase表 </li>
<li>支持Metastore浏览器，可以访问Hive的元数据，以及HCatalog </li>
<li>支持Job浏览器，能够访问MapReduce Job（MR1&#x2F;MR2-YARN） </li>
<li>支持Job设计器，能够创建MapReduce&#x2F;Streaming&#x2F;Java Job </li>
<li>支持Sqoop 2编辑器和仪表板（Dashboard） </li>
<li>支持ZooKeeper浏览器和编辑器 </li>
<li>支持MySql、PostGresql、Sqlite和Oracle数据库查询编辑器</li>
</ul>
<h1 id="Hue安装"><a href="#Hue安装" class="headerlink" title="Hue安装"></a>Hue安装</h1><h2 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h2><p>操作系统：Ubuntu 14.04</p>
<p>集群节点：</p>
<ul>
<li>Master</li>
<li>slave1</li>
<li>slave2</li>
</ul>
<p>hadoop用户为：root</p>
<p>这里我们将hue安装在Slave2节点上</p>
<h2 id="安装编译hue需要的相关依赖"><a href="#安装编译hue需要的相关依赖" class="headerlink" title="安装编译hue需要的相关依赖"></a>安装编译hue需要的相关依赖</h2><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install ant gcc g++ libkrb5-<span class="built_in">dev</span> libffi-<span class="built_in">dev</span> libmysqlclient-<span class="built_in">dev</span> libssl-<span class="built_in">dev</span> libsasl2-<span class="built_in">dev</span> libsasl2-modules-gssapi-mit libsqlite3-<span class="built_in">dev</span> libtidy<span class="number">-0.99</span><span class="number">-0</span> libxml2-<span class="built_in">dev</span> libxslt-<span class="built_in">dev</span> make libldap2-<span class="built_in">dev</span> maven python-<span class="built_in">dev</span> python-setuptools libgmp3-<span class="built_in">dev</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="下载解压并移动"><a href="#下载解压并移动" class="headerlink" title="下载解压并移动"></a>下载解压并移动</h2><p>到官网<a href="%EF%BC%9Ahttp://gethue.com/hue-3-10-with-its-new-sql-editor-is-out/">下载</a>对应tar包</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">root</span>@slave2:~$ sudo tar zxvf hue-<span class="number">3</span>.<span class="number">10</span>.<span class="number">0</span>.tgz</span><br><span class="line"><span class="attribute">root</span>@slave2:~$ sudo cp -R hue-<span class="number">3</span>.<span class="number">10</span>.<span class="number">0</span> /usr/local/hue</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@slave2</span><span class="symbol">:~</span><span class="variable">$ </span>cd /usr/local/hue</span><br><span class="line">root<span class="variable">@slave2</span><span class="symbol">:/usr/local/hue</span><span class="comment"># sudo make apps</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="添加hue用户并赋权"><a href="#添加hue用户并赋权" class="headerlink" title="添加hue用户并赋权"></a>添加hue用户并赋权</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@slave2</span><span class="symbol">:/usr/local/hue</span><span class="comment"># sudo adduser hue</span></span><br><span class="line">root<span class="variable">@slave2</span><span class="symbol">:sudo</span> chmod -R <span class="number">775</span> /usr/local/hue</span><br><span class="line">root<span class="variable">@slave2</span><span class="symbol">:sudo</span> chown -R <span class="symbol">hue:</span>hue /usr/local/hue</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="启动hue"><a href="#启动hue" class="headerlink" title="启动hue"></a>启动hue</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@slave2</span><span class="symbol">:/usr/local/hue</span><span class="comment"># ./build/env/bin/supervisor</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>打开slave2:8888查看到hue界面，代表hue安装成功。</p>
<p>下一步就是配置hue，使它能够管理hdfs、hive、hbase，并能使用Oozie、Pig等，将在下面的文章中给大家介绍。</p>
<h1 id="Hue配置"><a href="#Hue配置" class="headerlink" title="Hue配置"></a>Hue配置</h1><h2 id="配置集群的访问权限"><a href="#配置集群的访问权限" class="headerlink" title="配置集群的访问权限"></a>配置集群的访问权限</h2><p>由于hue的启动用户是hue，所以需要为hue添加集群的访问权限，在各节点的&#x2F;usr&#x2F;local&#x2F;hadoop&#x2F;etc&#x2F;hadoop&#x2F;core-site.xml，添加如下参数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hue.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.hue.groups<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 配置完，记得重启hadoop集群</p>
<h2 id="配置hdfs"><a href="#配置hdfs" class="headerlink" title="配置hdfs"></a>配置hdfs</h2><p>配置&#x2F;usr&#x2F;local&#x2F;hue&#x2F;desktop&#x2F;conf&#x2F;hue.ini</p>
<p>1）配置hdfs的超级用户</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This should be the hadoop cluster admin</span></span><br><span class="line"><span class="attr">default_hdfs_superuser</span>=root</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2）hdfs相关配置</p>
<p>这里主要配置三项：fs_defaultfs、webhdfs_url、hadoop_conf_dir；</p>
<p>其中，webhdfs_url默认本身就是开启的，不需要在hadoop中特别开启。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[hdfs_clusters]]</span></span><br><span class="line">  <span class="comment"># HA support by using HttpFs</span></span><br><span class="line">  <span class="section">[[[default]]]</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"># Enter the filesystem uri</span></span><br><span class="line">    <span class="attr">fs_defaultfs</span>=hdfs://Master:<span class="number">8020</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># NameNode logical name.</span></span><br><span class="line">    <span class="comment">## logical_name=</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Use WebHdfs/HttpFs as the communication mechanism.</span></span><br><span class="line">    <span class="comment"># Domain should be the NameNode or HttpFs host.</span></span><br><span class="line">    <span class="comment"># Default port is 14000 for HttpFs.</span></span><br><span class="line">    <span class="attr">webhdfs_url</span>=http://Master:<span class="number">50070</span>/webhdfs/v1</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Change this if your HDFS cluster is Kerberos-secured</span></span><br><span class="line">    <span class="comment">## security_enabled=false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># In secure mode (HTTPS), if SSL certificates from YARN Rest APIs</span></span><br><span class="line">    <span class="comment"># have to be verified against certificate authority</span></span><br><span class="line">    <span class="comment">## ssl_cert_ca_verify=True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Directory of the Hadoop configuration</span></span><br><span class="line">    <span class="attr">hadoop_conf_dir</span>=/usr/local/hadoop/etc/hadoop</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="配置yarn"><a href="#配置yarn" class="headerlink" title="配置yarn"></a>配置yarn</h2><p>配置&#x2F;usr&#x2F;local&#x2F;hue&#x2F;desktop&#x2F;conf&#x2F;hue.ini；</p>
<p>主要配置四个地方：resourcemanager_host、resourcemanager_api_url、proxy_api_url、history_server_api_url。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[yarn_clusters]]</span></span><br><span class="line"></span><br><span class="line">    <span class="section">[[[default]]]</span></span><br><span class="line">      <span class="comment"># Enter the host on which you are running the ResourceManager</span></span><br><span class="line">      <span class="attr">resourcemanager_host</span>=Master</span><br><span class="line"></span><br><span class="line">      <span class="comment"># The port where the ResourceManager IPC listens on</span></span><br><span class="line">      <span class="comment">## resourcemanager_port=8032</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Whether to submit jobs to this cluster</span></span><br><span class="line">      <span class="attr">submit_to</span>=<span class="literal">True</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Resource Manager logical name (required for HA)</span></span><br><span class="line">      <span class="comment">## logical_name=</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># Change this if your YARN cluster is Kerberos-secured</span></span><br><span class="line">      <span class="comment">## security_enabled=false</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># URL of the ResourceManager API</span></span><br><span class="line">      <span class="attr">resourcemanager_api_url</span>=http://Master:<span class="number">8088</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># URL of the ProxyServer API</span></span><br><span class="line">      <span class="attr">proxy_api_url</span>=http://Master:<span class="number">8088</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># URL of the HistoryServer API</span></span><br><span class="line">      <span class="attr">history_server_api_url</span>=http://Master:<span class="number">19888</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># URL of the Spark History Server</span></span><br><span class="line">      <span class="comment">## spark_history_server_url=http://localhost:18088</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># In secure mode (HTTPS), if SSL certificates from YARN Rest APIs</span></span><br><span class="line">      <span class="comment"># have to be verified against certificate authority</span></span><br><span class="line">      <span class="comment">## ssl_cert_ca_verify=True</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="配置hive"><a href="#配置hive" class="headerlink" title="配置hive"></a>配置hive</h2><p>1）首先配置hue.ini</p>
<p>主要配置两个地方：hive_server_host、hive_conf_dir。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[beeswax]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Host where HiveServer2 is running.</span></span><br><span class="line">  <span class="comment"># If Kerberos security is enabled, use fully-qualified domain name (FQDN).</span></span><br><span class="line">  <span class="attr">hive_server_host</span>=Master</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Port where HiveServer2 Thrift server runs on.</span></span><br><span class="line">  <span class="comment">## hive_server_port=10000</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Hive configuration directory, where hive-site.xml is located</span></span><br><span class="line">  <span class="attr">hive_conf_dir</span>=/usr/local/hive/conf</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Timeout in seconds for thrift calls to Hive service</span></span><br><span class="line">  <span class="comment">## server_conn_timeout=120</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2）启动hive2</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Master</span><span class="symbol">:/usr/local/hive/bin</span><span class="comment"># hive --service hiveserver2 &amp;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="配置hbase"><a href="#配置hbase" class="headerlink" title="配置hbase"></a>配置hbase</h2><p>1）首先配置hue.ini</p>
<p>主要配置两个地方：hbase_clusters、hbase_conf_dir。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[hbase]</span><br><span class="line">  # Comma-separated list <span class="keyword">of</span> HBase Thrift servers <span class="keyword">for</span> clusters <span class="keyword">in</span> the <span class="keyword">format</span> <span class="keyword">of</span> <span class="string">&#x27;(name|host:port)&#x27;</span>.</span><br><span class="line">  # Use <span class="keyword">full</span> hostname <span class="keyword">with</span> <span class="keyword">security</span>.</span><br><span class="line">  # <span class="keyword">If</span> <span class="keyword">using</span> Kerberos we assume GSSAPI SASL, <span class="keyword">not</span> PLAIN.</span><br><span class="line">  hbase_clusters=(<span class="keyword">Cluster</span>|Master:<span class="number">9090</span>)</span><br><span class="line"></span><br><span class="line">  # HBase <span class="keyword">configuration</span> directory, <span class="keyword">where</span> hbase-site.xml <span class="keyword">is</span> located.</span><br><span class="line">  hbase_conf_dir=/usr/<span class="keyword">local</span>/hbase/conf</span><br><span class="line"></span><br><span class="line">  # Hard <span class="keyword">limit</span> <span class="keyword">of</span> <span class="keyword">rows</span> <span class="keyword">or</span> <span class="keyword">columns</span> per <span class="keyword">row</span> fetched <span class="keyword">before</span> truncating.</span><br><span class="line">  ## truncate_limit = <span class="number">500</span></span><br><span class="line"></span><br><span class="line">  # <span class="string">&#x27;buffered&#x27;</span> <span class="keyword">is</span> the <span class="keyword">default</span> <span class="keyword">of</span> the HBase Thrift <span class="keyword">Server</span> <span class="keyword">and</span> supports <span class="keyword">security</span>.</span><br><span class="line">  # <span class="string">&#x27;framed&#x27;</span> can be used <span class="keyword">to</span> chunk up responses,</span><br><span class="line">  # which <span class="keyword">is</span> useful <span class="keyword">when</span> used <span class="keyword">in</span> conjunction <span class="keyword">with</span> the nonblocking <span class="keyword">server</span> <span class="keyword">in</span> Thrift.</span><br><span class="line">  ## thrift_transport=buffered</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2）启动thrift</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@Master</span><span class="symbol">:/usr/local/hbase/bin</span><span class="comment"># hbase-daemon.sh start thrift</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>特别注意：这里的thrift必须是1，而不是thrift2</p>
<h2 id="启动hue-1"><a href="#启动hue-1" class="headerlink" title="启动hue"></a>启动hue</h2><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="variable">@slave2</span><span class="symbol">:/usr/local/hue</span><span class="comment"># ./build/env/bin/supervisor</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>打开slave2:8888&#x2F;about&#x2F;查看到hue界面，如果页面中没有报hdfs、yarn、hbase、hive相关的警告则代表配置成功，之后就能在hue中使用相关的功能。</p>
<p>但是，我们可能会看到如下警告：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQLITE_NOT_FOR_PRODUCTION_USE	SQLite <span class="keyword">is</span> only recommended <span class="keyword">for</span> small development environments <span class="keyword">with</span> a few users.</span><br><span class="line">Impala	                        No available Impalad <span class="keyword">to</span> send queries <span class="keyword">to</span>.</span><br><span class="line">Oozie Editor/Dashboard	        The app won&#x27;t work <span class="keyword">without</span> a <span class="built_in">running</span> Oozie server</span><br><span class="line">Pig Editor	                    The app won&#x27;t work <span class="keyword">without</span> a <span class="built_in">running</span> Oozie server</span><br><span class="line">Spark	                        The app won&#x27;t work <span class="keyword">without</span> a <span class="built_in">running</span> Livy Spark Server</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>那是由于我们没有安装和配置相应功能，该块内容，将在后续文章中补充。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2019/07/100365.html" class="pre-post btn btn-default" title='大数据hadoop之 五十九.开源实时日志分析ELK平台'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">大数据hadoop之 五十九.开源实时日志分析ELK平台</span>
        </a>
    
    
        <a href="/archives/2019/07/100363.html" class="next-post btn btn-default" title='大数据hadoop之 五十七.SQL语法知识'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">大数据hadoop之 五十七.SQL语法知识</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>


    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hue%E4%BB%8B%E7%BB%8D"><span class="toc-text">Hue介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hue%E5%AE%89%E8%A3%85"><span class="toc-text">Hue安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91hue%E9%9C%80%E8%A6%81%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="toc-text">安装编译hue需要的相关依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%8E%8B%E5%B9%B6%E7%A7%BB%E5%8A%A8"><span class="toc-text">下载解压并移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0hue%E7%94%A8%E6%88%B7%E5%B9%B6%E8%B5%8B%E6%9D%83"><span class="toc-text">添加hue用户并赋权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8hue"><span class="toc-text">启动hue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hue%E9%85%8D%E7%BD%AE"><span class="toc-text">Hue配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-text">配置集群的访问权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhdfs"><span class="toc-text">配置hdfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEyarn"><span class="toc-text">配置yarn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhive"><span class="toc-text">配置hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhbase"><span class="toc-text">配置hbase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8hue-1"><span class="toc-text">启动hue</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2025&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>








<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>