<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="hadoop,sqoop">


    <meta name="description" content="一、Sqoop 简介Sqoop是一个常用的数据迁移工具，主要用于在不同存储系统之间实现数据的导入与导出：

导入数据：从MySQL，Oracle等关系型数据库中导入数据到HDFS、Hive、HB...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>Sqoop简介与安装 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Sqoop简介与安装">
            
	            Sqoop简介与安装
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/cloud/">云计算</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/hadoop/">hadoop</a> <a class="tag-link" href="/tags/sqoop/">sqoop</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/16</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1826</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、Sqoop-简介"><a href="#一、Sqoop-简介" class="headerlink" title="一、Sqoop 简介"></a>一、Sqoop 简介</h2><p>Sqoop是一个常用的数据迁移工具，主要用于在不同存储系统之间实现数据的导入与导出：</p>
<ul>
<li><p>导入数据：从MySQL，Oracle等关系型数据库中导入数据到HDFS、Hive、HBase等分布式文件存储系统中；</p>
</li>
<li><p>导出数据：从 分布式文件系统中导出数据到关系数据库中。</p>
</li>
</ul>
<p>其原理是将执行命令转化成 MapReduce 作业来实现数据的迁移，如下图：</p>
<div align="center"> <img src="/img/bigdata/sqoop-tool.png"> </div>

<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><p>版本选择：目前Sqoop有Sqoop 1和Sqoop 2两个版本，但是截至到目前，官方并不推荐使用Sqoop 2，因为其与Sqoop 1并不兼容，且功能还没有完善，所以这里优先推荐使用Sqoop 1。</p>
<div align="center"> <img src="/img/bigdata/sqoop-version-selected.png"> </div>



<h3 id="2-1-下载并解压"><a href="#2-1-下载并解压" class="headerlink" title="2.1 下载并解压"></a>2.1 下载并解压</h3><p>下载所需版本的Sqoop ，这里我下载的是<code>CDH</code>版本的Sqoop 。下载地址为：<a href="http://archive.cloudera.com/cdh5/cdh/5/" target="_blank" rel="noopener">http://archive.cloudera.com/cdh5/cdh/5/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 下载后进行解压</span></span><br><span class="line">tar -zxvf  sqoop-1.4.6-cdh5.15.2.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="2-2-配置环境变量"><a href="#2-2-配置环境变量" class="headerlink" title="2.2 配置环境变量"></a>2.2 配置环境变量</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vim /etc/profile</span></span><br></pre></td></tr></table></figure>
<p>添加环境变量：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export SQOOP_HOME=/usr/app/sqoop-1.4.6-cdh5.15.2</span><br><span class="line">export PATH=$SQOOP_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>使得配置的环境变量立即生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">source</span> /etc/profile</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-修改配置"><a href="#2-3-修改配置" class="headerlink" title="2.3 修改配置"></a>2.3 修改配置</h3><p>进入安装目录下的<code>conf/</code>目录，拷贝Sqoop的环境配置模板<code>sqoop-env.sh.template</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cp sqoop-env-template.sh sqoop-env.sh</span></span><br></pre></td></tr></table></figure>
<p>修改<code>sqoop-env.sh</code>，内容如下(以下配置中<code>HADOOP_COMMON_HOME</code>和<code>HADOOP_MAPRED_HOME</code>是必选的，其他的是可选的)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Set Hadoop-specific environment variables here.</span></span><br><span class="line"><span class="meta">#</span><span class="bash">Set path to <span class="built_in">where</span> bin/hadoop is available</span></span><br><span class="line">export HADOOP_COMMON_HOME=/usr/app/hadoop-2.6.0-cdh5.15.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Set path to <span class="built_in">where</span> hadoop-*-core.jar is available</span></span><br><span class="line">export HADOOP_MAPRED_HOME=/usr/app/hadoop-2.6.0-cdh5.15.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> the path to <span class="built_in">where</span> bin/hbase is available</span></span><br><span class="line">export HBASE_HOME=/usr/app/hbase-1.2.0-cdh5.15.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Set the path to <span class="built_in">where</span> bin/hive is available</span></span><br><span class="line">export HIVE_HOME=/usr/app/hive-1.1.0-cdh5.15.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">Set the path <span class="keyword">for</span> <span class="built_in">where</span> zookeper config dir is</span></span><br><span class="line">export ZOOCFGDIR=/usr/app/zookeeper-3.4.13/conf</span><br></pre></td></tr></table></figure>
<h3 id="2-4-拷贝数据库驱动"><a href="#2-4-拷贝数据库驱动" class="headerlink" title="2.4 拷贝数据库驱动"></a>2.4 拷贝数据库驱动</h3><p>将MySQL驱动包拷贝到Sqoop安装目录的<code>lib</code>目录下, 驱动包的下载地址为<a href="https://dev.mysql.com/downloads/connector/j/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/connector/j/</a>  。在本仓库的<a href="https://github.com/myhhub/BigData-Notes/tree/master/resources" target="_blank" rel="noopener">resources</a>目录下我也上传了一份，有需要的话可以自行下载。</p>
<div align="center"> <img src="/img/bigdata/sqoop-mysql-jar.png"> </div>



<h3 id="2-5-验证"><a href="#2-5-验证" class="headerlink" title="2.5 验证"></a>2.5 验证</h3><p>由于已经将sqoop的<code>bin</code>目录配置到环境变量，直接使用以下命令验证是否配置成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sqoop version</span></span><br></pre></td></tr></table></figure>
<p>出现对应的版本信息则代表配置成功：</p>
<div align="center"> <img src="/img/bigdata/sqoop-version.png"> </div>

<p>这里出现的两个<code>Warning</code>警告是因为我们本身就没有用到<code>HCatalog</code>和<code>Accumulo</code>，忽略即可。Sqoop在启动时会去检查环境变量中是否有配置这些软件，如果想去除这些警告，可以修改<code>bin/configure-sqoop</code>，注释掉不必要的检查。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Check: If we can<span class="string">'t find our dependencies, give up here.</span></span></span><br><span class="line">if [ ! -d "$&#123;HADOOP_COMMON_HOME&#125;" ]; then</span><br><span class="line">  echo "Error: $HADOOP_COMMON_HOME does not exist!"</span><br><span class="line">  echo 'Please set $HADOOP_COMMON_HOME to the root of your Hadoop installation.'</span><br><span class="line">  exit 1</span><br><span class="line">fi</span><br><span class="line">if [ ! -d "$&#123;HADOOP_MAPRED_HOME&#125;" ]; then</span><br><span class="line">  echo "Error: $HADOOP_MAPRED_HOME does not exist!"</span><br><span class="line">  echo 'Please set $HADOOP_MAPRED_HOME to the root of your Hadoop MapReduce installation.'</span><br><span class="line">  exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Moved to be a runtime check in sqoop.</span></span></span><br><span class="line">if [ ! -d "$&#123;HBASE_HOME&#125;" ]; then</span><br><span class="line">  echo "Warning: $HBASE_HOME does not exist! HBase imports will fail."</span><br><span class="line">  echo 'Please set $HBASE_HOME to the root of your HBase installation.'</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Moved to be a runtime check in sqoop.</span></span></span><br><span class="line">if [ ! -d "$&#123;HCAT_HOME&#125;" ]; then</span><br><span class="line">  echo "Warning: $HCAT_HOME does not exist! HCatalog jobs will fail."</span><br><span class="line">  echo 'Please set $HCAT_HOME to the root of your HCatalog installation.'</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ ! -d "$&#123;ACCUMULO_HOME&#125;" ]; then</span><br><span class="line">  echo "Warning: $ACCUMULO_HOME does not exist! Accumulo imports will fail."</span><br><span class="line">  echo 'Please set $ACCUMULO_HOME to the root of your Accumulo installation.'</span><br><span class="line">fi</span><br><span class="line">if [ ! -d "$&#123;ZOOKEEPER_HOME&#125;" ]; then</span><br><span class="line">  echo "Warning: $ZOOKEEPER_HOME does not exist! Accumulo imports will fail."</span><br><span class="line">  echo 'Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.'</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2019/07/100440.html" class="pre-post btn btn-default" title='Sqoop基本使用'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Sqoop基本使用</span>
        </a>
    
    
        <a href="/archives/2019/07/100438.html" class="next-post btn btn-default" title='Flume整合Kafka'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Flume整合Kafka</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Sqoop-简介"><span class="toc-text">一、Sqoop 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装"><span class="toc-text">二、安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-下载并解压"><span class="toc-text">2.1 下载并解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-配置环境变量"><span class="toc-text">2.2 配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-修改配置"><span class="toc-text">2.3 修改配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-拷贝数据库驱动"><span class="toc-text">2.4 拷贝数据库驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-验证"><span class="toc-text">2.5 验证</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2024&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>