<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="kubernetes,pod,yaml" />


    <meta name="description" content="一、YAML概念在运维日常工作中又很多遇到yaml，例如写ansible的playbook，利用yaml来定义创建各应用及服务。
1.1 概念YAML（发音 &#x2F;ˈjæməl&#x2F;..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>深入理解kubernetes Pod之 一.浅析YAML基本语法 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx" />


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="深入理解kubernetes Pod之 一.浅析YAML基本语法">
            
	            深入理解kubernetes Pod之 一.浅析YAML基本语法
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/cloud/">云计算</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-none-link" href="/tags/kubernetes/" rel="tag">kubernetes</a> <a class="tag-none-link" href="/tags/pod/" rel="tag">pod</a> <a class="tag-none-link" href="/tags/yaml/" rel="tag">yaml</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/12</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>2287</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、YAML概念"><a href="#一、YAML概念" class="headerlink" title="一、YAML概念"></a>一、YAML概念</h2><p>在运维日常工作中又很多遇到yaml，例如写ansible的playbook，利用yaml来定义创建各应用及服务。</p>
<h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><p>YAML（发音 &#x2F;ˈjæməl&#x2F;）是一个类似 XML、JSON 的数据序列化语言，YAML是专门用来写配置文件的语言，非常简洁和强大，使用比json更方便。它实质上是一种通用的数据串行化格式。其强调以数据为中心，旨在方便人类使用；并且适用于日常常见任务的现代编程语言。因而 YAML 本身的定义比较简单，号称“一种人性化的数据格式语言”。</p>
<h3 id="1-2-优点"><a href="#1-2-优点" class="headerlink" title="1.2 优点"></a>1.2 优点</h3><ul>
<li><p>便捷性：不必添加大量参数到命令行中执行命令</p>
</li>
<li><p>可维护性：yaml文件可以通过控制源头，跟踪每次操作</p>
</li>
<li><p>灵活性：yaml可创建比命令行更加复杂的结构</p>
</li>
<li><p>简易：易使用</p>
</li>
</ul>
<h3 id="1-3-语法规则"><a href="#1-3-语法规则" class="headerlink" title="1.3 语法规则"></a>1.3 语法规则</h3><ul>
<li><p>大小写敏感</p>
</li>
<li><p>使用缩进表示层级关系</p>
</li>
<li><p>缩进不允许使用Tab键，只允许空格</p>
</li>
<li><p>缩进空格数目不重要，只要相同层级的元素左侧对齐</p>
</li>
<li><p>#表示注释</p>
</li>
</ul>
<h3 id="1-4-组织结构"><a href="#1-4-组织结构" class="headerlink" title="1.4 组织结构"></a>1.4 组织结构</h3><div align="center">![YAML学习笔记](/img/posts/436776660a4fbc31b09bf229167849f0.png)</div>
  
<p>文档间使用“—”（三个横线）在每文档开始作为分隔符。同时，文档也可以使用“…”（三个点号）作为结束符（可选）</p>
<h2 id="二、结构类型"><a href="#二、结构类型" class="headerlink" title="二、结构类型"></a>二、结构类型</h2><h3 id="2-1-Maps类型"><a href="#2-1-Maps类型" class="headerlink" title="2.1 Maps类型"></a>2.1 Maps类型</h3><p>Map为字典，一对key:value键值对，例如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br></pre></td></tr></table></figure>

<p>第一行的—是分隔符，是可选的，在单一文件中，可用连续三个连字号—区分多个文件。这里我们可以看到，我们有两个键：kind 和 apiVersion，他们对应的值分别是：v1和Pod。上面的 YAML 文件转换成 JSON 格式的话，你肯定就容易明白了：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;apiVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;v1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pod&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>上面的 YAML 文件，metadata 这个 KEY 对应的值就是一个Maps了，而且嵌套的 labels 这个 KEY 的值又是一个Map，你可以根据你自己的情况进行多层嵌套。</p>
<p>上面我们也提到了 YAML 文件的语法规则，YAML 处理器是根据行缩进来知道内容之间的嗯关联性的。比如我们上面的 YAML 文件，我用了两个空格作为缩进，空格的数量并不重要，但是你得保持一致，并且至少要求一个空格（什么意思？就是你别一会缩进两个空格，一会缩进4个空格）。我们可以看到 name 和 labels 是相同级别的缩进，所以 YAML 处理器就知道了他们属于同一个 MAP，而 app 是 labels 的值是因为 app 的缩进更大。</p>
<p>同样的，我们可以将上面的 YAML 文件转换成 JSON 文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;apiVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;v1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;kind&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Pod&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;metadata&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;kube100-site&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;labels&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;app&quot;</span><span class="punctuation">:</span> <span class="string">&quot;web&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-Lists类型"><a href="#2-2-Lists类型" class="headerlink" title="2.2 Lists类型"></a>2.2 Lists类型</h3><p>List为数组</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">args</span><br><span class="line"><span class="bullet">  -</span> Cat</span><br><span class="line"><span class="bullet">  -</span> Dog</span><br><span class="line"><span class="bullet">  -</span> Fish</span><br></pre></td></tr></table></figure>

<p>你可以有任何数量的项在列表中，每个项的定义以破折号（-）开头的，与父元素直接可以缩进一个空格。对应的 JSON 格式如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;args&quot;</span>: [ <span class="string">&#x27;Cat&#x27;</span>, <span class="string">&#x27;Dog&#x27;</span>, <span class="string">&#x27;Fish&#x27;</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-混合类型"><a href="#2-3-混合类型" class="headerlink" title="2.3 混合类型"></a>2.3 混合类型</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kube100-site</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">web</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">front-end</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">      <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">flaskapp-demo</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">jcdemo/flaskapp</span></span><br><span class="line">      <span class="attr">ports:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>如上述文件所示，定义一个containers的List对象，每个子项都由name、image、ports组成，每个ports都有一个KEY为containerPort的Map组成，转成JSON格式文件：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;apiVersion&quot;</span>: <span class="string">&quot;v1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;kind&quot;</span>: <span class="string">&quot;Pod&quot;</span>,</span><br><span class="line">  <span class="string">&quot;metadata&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;kube100-site&quot;</span>,</span><br><span class="line">        <span class="string">&quot;labels&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;app&quot;</span>: <span class="string">&quot;web&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;spec&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;containers&quot;</span>: [&#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;front-end&quot;</span>,</span><br><span class="line">            <span class="string">&quot;image&quot;</span>: <span class="string">&quot;nginx&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ports&quot;</span>: [&#123;</span><br><span class="line">                <span class="string">&quot;containerPort&quot;</span>: <span class="string">&quot;80&quot;</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;flaskapp-demo&quot;</span>,</span><br><span class="line">            <span class="string">&quot;image&quot;</span>: <span class="string">&quot;jcdemo/flaskapp&quot;</span>,</span><br><span class="line">            <span class="string">&quot;ports&quot;</span>: [&#123;</span><br><span class="line">                <span class="string">&quot;containerPort&quot;</span>: <span class="string">&quot;5000&quot;</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对上面的yaml文件进行解释：</p>
<ul>
<li>apiVersion：此处值是v1，这个版本号需要根据安装的Kubernetes版本和资源类型进行变化</li>
<li>kind：此处创建的是Pod，根据实际情况，此处资源类型可以是Deployment、Job、Ingress、Service等</li>
<li>metadata：包含了我们定义的 Pod 的一些 meta 信息，比如name、namespace、lebal等等信息。</li>
<li>spec：包括一些 containers，storage，volumes，或者其他Kubernetes需要知道的参数，以及诸如是否在容器失败时重新启动容器的属性。你可以在特定Kubernetes API找到完整的Kubernetes Pod的属性。</li>
</ul>
<p>containers 可设置的属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">name</span><br><span class="line">image</span><br><span class="line"><span class="built_in">command</span></span><br><span class="line">args</span><br><span class="line">workingDir</span><br><span class="line">ports</span><br><span class="line"><span class="built_in">env</span></span><br><span class="line">resources</span><br><span class="line">volumeMounts</span><br><span class="line">livenessProbe</span><br><span class="line">readinessProbe</span><br><span class="line">livecycle</span><br><span class="line">terminationMessagePath</span><br><span class="line">imagePullPolicy</span><br><span class="line">securityContext</span><br><span class="line">stdin</span><br><span class="line">stdinOnce</span><br><span class="line"><span class="built_in">tty</span></span><br></pre></td></tr></table></figure>


<h2 id="三、yaml文件实例"><a href="#三、yaml文件实例" class="headerlink" title="三、yaml文件实例"></a>三、yaml文件实例</h2><ul>
<li><p>k8s</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">apiVersion:</span> v1             <span class="comment">#指定api版本，此值必须在kubectl apiversion中  </span></span><br><span class="line"><span class="params">kind:</span> Pod                  <span class="comment">#指定创建资源的角色/类型  </span></span><br><span class="line"><span class="params">metadata:</span>                  <span class="comment">#资源的元数据/属性  </span></span><br><span class="line"><span class="params">name:</span> web04-pod          <span class="comment">#资源的名字，在同一个namespace中必须唯一  </span></span><br><span class="line"><span class="params">labels:</span>                  <span class="comment">#设定资源的标签，详情请见http://blog.csdn.net/liyingke112/article/details/77482384</span></span><br><span class="line"><span class="params">k8s-app:</span> apache  </span><br><span class="line"><span class="params">version:</span> v1  </span><br><span class="line">kubernetes.io<span class="operator">/</span><span class="params">cluster-service:</span> <span class="string">&quot;true&quot;</span>  </span><br><span class="line"><span class="params">annotations:</span>             <span class="comment">#自定义注解列表  </span></span><br><span class="line"><span class="operator">-</span> <span class="params">name:</span> String         <span class="comment">#自定义注解名字  </span></span><br><span class="line">spec:<span class="comment">#specification of the resource content 指定该资源的内容  </span></span><br><span class="line"><span class="params">restartPolicy:</span> Always    <span class="comment">#表明该容器一直运行，默认k8s的策略，在此容器退出后，会立即创建一个相同的容器  </span></span><br><span class="line"><span class="params">nodeSelector:</span>            <span class="comment">#节点选择，先给主机打标签kubectl label nodes kube-node1 zone=node1  </span></span><br><span class="line"><span class="params">zone:</span> node1  </span><br><span class="line"><span class="params">containers:</span>  </span><br><span class="line"><span class="operator">-</span> <span class="params">name:</span> web04-pod        <span class="comment">#容器的名字  </span></span><br><span class="line"><span class="params">image:</span> web:apache      <span class="comment">#容器使用的镜像地址  </span></span><br><span class="line"><span class="params">imagePullPolicy:</span> Never <span class="comment">#三个选择Always、Never、IfNotPresent，每次启动时检查和更新（从registery）images的策略，</span></span><br><span class="line">                       <span class="comment"># Always，每次都检查</span></span><br><span class="line">                       <span class="comment"># Never，每次都不检查（不管本地是否有）</span></span><br><span class="line">                       <span class="comment"># IfNotPresent，如果本地有就不检查，如果没有就拉取</span></span><br><span class="line"><span class="params">command:</span> [&#x27;sh&#x27;]        <span class="comment">#启动容器的运行命令，将覆盖容器中的Entrypoint,对应Dockefile中的ENTRYPOINT  </span></span><br><span class="line"><span class="params">args:</span> [<span class="string">&quot;$(str)&quot;</span>]       <span class="comment">#启动容器的命令参数，对应Dockerfile中CMD参数  </span></span><br><span class="line"><span class="params">env:</span>                   <span class="comment">#指定容器中的环境变量  </span></span><br><span class="line"><span class="operator">-</span> <span class="params">name:</span> str            <span class="comment">#变量的名字  </span></span><br><span class="line">  <span class="params">value:</span> <span class="string">&quot;/etc/run.sh&quot;</span> <span class="comment">#变量的值  </span></span><br><span class="line"><span class="params">resources:</span>             <span class="comment">#资源管理，请求请见http://blog.csdn.net/liyingke112/article/details/77452630</span></span><br><span class="line">  <span class="params">requests:</span>            <span class="comment">#容器运行时，最低资源需求，也就是说最少需要多少资源容器才能正常运行  </span></span><br><span class="line">    <span class="params">cpu:</span> <span class="number">0.1</span>           <span class="comment">#CPU资源（核数），两种方式，浮点数或者是整数+m，0.1=100m，最少值为0.001核（1m）</span></span><br><span class="line">    <span class="params">memory:</span> <span class="number">32</span>Mi       <span class="comment">#内存使用量  </span></span><br><span class="line">  <span class="params">limits:</span>              <span class="comment">#资源限制  </span></span><br><span class="line">    <span class="params">cpu:</span> <span class="number">0.5</span>  </span><br><span class="line">    <span class="params">memory:</span> <span class="number">32</span>Mi  </span><br><span class="line"><span class="params">ports:</span>  </span><br><span class="line"><span class="operator">-</span> <span class="params">containerPort:</span> <span class="number">80</span>    <span class="comment">#容器开发对外的端口</span></span><br><span class="line">  <span class="params">name:</span> httpd          <span class="comment">#名称</span></span><br><span class="line">  <span class="params">protocol:</span> TCP  </span><br><span class="line"><span class="params">livenessProbe:</span>         <span class="comment">#pod内容器健康检查的设置，详情请见http://blog.csdn.net/liyingke112/article/details/77531584</span></span><br><span class="line">  <span class="params">httpGet:</span>             <span class="comment">#通过httpget检查健康，返回200-399之间，则认为容器正常  </span></span><br><span class="line">    <span class="params">path:</span> <span class="symbol">/</span>            <span class="comment">#URI地址  </span></span><br><span class="line">    <span class="params">port:</span> <span class="number">80</span>  </span><br><span class="line">    <span class="comment">#host: 127.0.0.1   #主机地址  </span></span><br><span class="line">    <span class="params">scheme:</span> HTTP  </span><br><span class="line">  <span class="params">initialDelaySeconds:</span> <span class="number">180</span> <span class="comment">#表明第一次检测在容器启动后多长时间后开始  </span></span><br><span class="line">  <span class="params">timeoutSeconds:</span> <span class="number">5</span>    <span class="comment">#检测的超时时间  </span></span><br><span class="line">  <span class="params">periodSeconds:</span> <span class="number">15</span>    <span class="comment">#检查间隔时间  </span></span><br><span class="line">  <span class="comment">#也可以用这种方法  </span></span><br><span class="line">  <span class="comment">#exec: 执行命令的方法进行监测，如果其退出码不为0，则认为容器正常  </span></span><br><span class="line">  <span class="comment">#  command:  </span></span><br><span class="line">  <span class="comment">#    - cat  </span></span><br><span class="line">  <span class="comment">#    - /tmp/health  </span></span><br><span class="line">  <span class="comment">#也可以用这种方法  </span></span><br><span class="line">  <span class="comment">#tcpSocket: //通过tcpSocket检查健康   </span></span><br><span class="line">  <span class="comment">#  port: number   </span></span><br><span class="line"><span class="params">lifecycle:</span>             <span class="comment">#生命周期管理  </span></span><br><span class="line">  <span class="params">postStart:</span>           <span class="comment">#容器运行之前运行的任务  </span></span><br><span class="line">    <span class="params">exec:</span>  </span><br><span class="line">      <span class="params">command:</span>  </span><br><span class="line">        <span class="operator">-</span> &#x27;sh&#x27;  </span><br><span class="line">        <span class="operator">-</span> &#x27;yum upgrade <span class="operator">-</span>y&#x27;  </span><br><span class="line">  <span class="params">preStop:</span>             <span class="comment">#容器关闭之前运行的任务  </span></span><br><span class="line">    <span class="params">exec:</span>  </span><br><span class="line">      <span class="params">command:</span> [&#x27;service httpd stop&#x27;]  </span><br><span class="line"><span class="params">volumeMounts:</span>          <span class="comment">#详情请见http://blog.csdn.net/liyingke112/article/details/76577520</span></span><br><span class="line"><span class="operator">-</span> <span class="params">name:</span> volume         <span class="comment">#挂载设备的名字，与volumes[*].name 需要对应    </span></span><br><span class="line">  <span class="params">mountPath:</span> <span class="symbol">/data</span>     <span class="comment">#挂载到容器的某个路径下  </span></span><br><span class="line">  <span class="params">readOnly:</span> True  </span><br><span class="line"><span class="params">volumes:</span>                 <span class="comment">#定义一组挂载设备  </span></span><br><span class="line"><span class="operator">-</span> <span class="params">name:</span> volume           <span class="comment">#定义一个挂载设备的名字  </span></span><br><span class="line"><span class="comment">#meptyDir: &#123;&#125;  </span></span><br><span class="line"><span class="params">hostPath:</span>  </span><br><span class="line">  <span class="params">path:</span> <span class="symbol">/opt</span>           <span class="comment">#挂载设备类型为hostPath，路径为宿主机下的/opt,这里设备类型支持很多种  </span></span><br></pre></td></tr></table></figure>

<p>对应的json格式</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&#x27;kind&#x27;</span>: <span class="string">&#x27;Pod&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;spec&#x27;</span>: &#123;</span><br><span class="line"><span class="string">&#x27;restartPolicy&#x27;</span>: <span class="string">&#x27;Always&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;containers&#x27;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&#x27;livenessProbe&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;initialDelaySeconds&#x27;</span>: <span class="number">180</span>,</span><br><span class="line">      <span class="string">&#x27;httpGet&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;path&#x27;</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;scheme&#x27;</span>: <span class="string">&#x27;HTTP&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;port&#x27;</span>: <span class="number">80</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&#x27;timeoutSeconds&#x27;</span>: <span class="number">5</span>,</span><br><span class="line">      <span class="string">&#x27;periodSeconds&#x27;</span>: <span class="number">15</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;web04-pod&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;image&#x27;</span>: <span class="string">&#x27;web:apache&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;args&#x27;</span>: [</span><br><span class="line">      <span class="string">&#x27;$(str)&#x27;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;volumeMounts&#x27;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&#x27;readOnly&#x27;</span>: <span class="symbol">True</span>,</span><br><span class="line">        <span class="string">&#x27;mountPath&#x27;</span>: <span class="string">&#x27;/data&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;volume&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;ports&#x27;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&#x27;protocol&#x27;</span>: <span class="string">&#x27;TCP&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;containerPort&#x27;</span>: <span class="number">80</span>,</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;httpd&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;command&#x27;</span>: [</span><br><span class="line">      <span class="string">&#x27;sh&#x27;</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;env&#x27;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;str&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;value&#x27;</span>: <span class="string">&#x27;/etc/run.sh&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&#x27;imagePullPolicy&#x27;</span>: <span class="string">&#x27;Never&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;lifecycle&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;preStop&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;exec&#x27;</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;command&#x27;</span>: [</span><br><span class="line">            <span class="string">&#x27;service httpd stop&#x27;</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&#x27;postStart&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;exec&#x27;</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;command&#x27;</span>: [</span><br><span class="line">            <span class="string">&#x27;sh&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;yum upgrade -y&#x27;</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;resources&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;requests&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;cpu&#x27;</span>: <span class="number">0.1</span>,</span><br><span class="line">        <span class="string">&#x27;memory&#x27;</span>: <span class="string">&#x27;32Mi&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">&#x27;limits&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;cpu&#x27;</span>: <span class="number">0.5</span>,</span><br><span class="line">        <span class="string">&#x27;memory&#x27;</span>: <span class="string">&#x27;32Mi&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">],</span><br><span class="line"><span class="string">&#x27;volumes&#x27;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&#x27;hostPath&#x27;</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;path&#x27;</span>: <span class="string">&#x27;/opt&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;volume&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">],</span><br><span class="line"><span class="string">&#x27;nodeSelector&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;zone&#x27;</span>: <span class="string">&#x27;node1&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&#x27;apiVersion&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;metadata&#x27;</span>: &#123;</span><br><span class="line"><span class="string">&#x27;labels&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;k8s-app&#x27;</span>: <span class="string">&#x27;apache&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;version&#x27;</span>: <span class="string">&#x27;v1&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;kubernetes.io/cluster-service&#x27;</span>: <span class="string">&#x27;true&#x27;</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;web04-pod&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;annotations&#x27;</span>: [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;String&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ansible</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">--- </span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hosts:</span> <span class="string">agent</span>                                    <span class="comment"># 定义主机</span></span><br><span class="line">  <span class="attr">remote_user:</span> <span class="string">root</span>                           <span class="comment"># 定义执行此playbook的用户</span></span><br><span class="line">  <span class="attr">tasks:</span>                                              <span class="comment"># 任务</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">install</span> <span class="string">mysql-server</span>                             <span class="comment">#自定义名称</span></span><br><span class="line">    <span class="attr">yum:</span> <span class="string">name=mysql-server</span> <span class="string">state=present</span>       <span class="comment"># yum模块安装mysql-server</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">start</span> <span class="string">mysql-server</span>                               </span><br><span class="line">    <span class="attr">service:</span> <span class="string">name=mysqld</span> <span class="string">state=started</span>            <span class="comment"># service模块启动mysql服务</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">check</span> <span class="string">mysql</span> <span class="string">service</span></span><br><span class="line">    <span class="attr">shell:</span> <span class="string">ps</span> <span class="string">-ef</span> <span class="string">|grep</span> <span class="string">mysqld</span>                             <span class="comment"># shell模块查看mysql进程</span></span><br></pre></td></tr></table></figure>

<p>对应的json格式</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="symbol">&#x27;tasks&#x27;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="symbol">&#x27;yum&#x27;</span>: <span class="symbol">&#x27;name</span>=mysql-server state=present&#x27;,</span><br><span class="line">      <span class="symbol">&#x27;name&#x27;</span>: <span class="symbol">&#x27;install</span> mysql-server&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="symbol">&#x27;name&#x27;</span>: <span class="symbol">&#x27;start</span> mysql-server&#x27;,</span><br><span class="line">      <span class="symbol">&#x27;service&#x27;</span>: <span class="symbol">&#x27;name</span>=mysqld state=started&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="symbol">&#x27;shell&#x27;</span>: <span class="symbol">&#x27;ps</span> -ef |grep mysqld&#x27;,</span><br><span class="line">      <span class="symbol">&#x27;name&#x27;</span>: <span class="symbol">&#x27;check</span> mysql service&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="symbol">&#x27;hosts&#x27;</span>: <span class="symbol">&#x27;agent&#x27;</span>,</span><br><span class="line">  <span class="symbol">&#x27;remote_user&#x27;</span>: <span class="symbol">&#x27;root&#x27;</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<ul>
<li>利用python讲yaml格式转换为json</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pip install pyyaml                <span class="comment"># 安装pyyaml模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;config.yaml&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    content = yaml.load(f)</span><br><span class="line">    <span class="built_in">print</span>(content)</span><br></pre></td></tr></table></figure>


<hr>
<p>接下文: <a href="100116.html">深入理解kubernetes Pod之 二.静态Pod</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2018/12/100116.html" class="pre-post btn btn-default" title='深入理解kubernetes Pod之 二.静态Pod'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">深入理解kubernetes Pod之 二.静态Pod</span>
        </a>
    
    
        <a href="/archives/2018/12/100122.html" class="next-post btn btn-default" title='kubernetes集群监控之 四.AlertManager'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">kubernetes集群监控之 四.AlertManager</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>


    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81YAML%E6%A6%82%E5%BF%B5"><span class="toc-text">一、YAML概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%A6%82%E5%BF%B5"><span class="toc-text">1.1 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BC%98%E7%82%B9"><span class="toc-text">1.2 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="toc-text">1.3 语法规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84"><span class="toc-text">1.4 组织结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">二、结构类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Maps%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.1 Maps类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Lists%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.2 Lists类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B7%B7%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.3 混合类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81yaml%E6%96%87%E4%BB%B6%E5%AE%9E%E4%BE%8B"><span class="toc-text">三、yaml文件实例</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2025&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>








<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>