<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="练习,webwriteup,ctf">


    <meta name="description" content="Web题目系列3
让我进去题目链接http://shiyanbar.com/ctf/1848题目描述
1234相信你一定能拿到想要的Hint:你可能希望知道服务器端发生了什么。。格式：CTF&#...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>CTF题目之Web Writeup通关大全(三) | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="CTF题目之Web Writeup通关大全(三)">
            
	            CTF题目之Web Writeup通关大全(三)
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/penetration/">渗透</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/ctf/">ctf</a> <a class="tag-link" href="/tags/webwriteup/">webwriteup</a> <a class="tag-link" href="/tags/practise/">练习</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/10/03</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1658</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>Web题目系列3</p>
<h1 id="让我进去"><a href="#让我进去" class="headerlink" title="让我进去"></a>让我进去</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1848" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1848</a><br><img src="/img/posts/0bc61ac8c2e893358cc8c1cbea84d68d.png" alt="img"><br>题目描述</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">相信你一定能拿到想要的</span><br><span class="line"><span class="symbol">Hint:</span>你可能希望知道服务器端发生了什么。。</span><br><span class="line"></span><br><span class="line">格式：CTF&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>用burpsuite抓包后，发现cookie里有一个字段<code>source=0</code>，修改为1后获取源码。</p>
<p>源码内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;</span><br><span class="line">$flag = &quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;;</span><br><span class="line">$secret = &quot;XXXXXXXXXXXXXXX&quot;; // This secret is 15 characters long for security!</span><br><span class="line"></span><br><span class="line">$username = $_POST[&quot;username&quot;];</span><br><span class="line">$password = $_POST[&quot;password&quot;];</span><br><span class="line"></span><br><span class="line">if (!empty($_COOKIE[&quot;getmein&quot;])) &#123;</span><br><span class="line">    if (urldecode($username) === &quot;admin&quot; &amp;&amp; urldecode($password) != &quot;admin&quot;) &#123;</span><br><span class="line">        if ($COOKIE[&quot;getmein&quot;] === md5($secret . urldecode($username . $password))) &#123;</span><br><span class="line">            echo &quot;Congratulations! You are a registered user.\n&quot;;</span><br><span class="line">            die (&quot;The flag is &quot;. $flag);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            die (&quot;Your cookies don&apos;t match up! STOP HACKING THIS SITE.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        die (&quot;You are not an admin! LEAVE.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setcookie(&quot;sample-hash&quot;, md5($secret . urldecode(&quot;admin&quot; . &quot;admin&quot;)), time() + (60 * 60 * 24 * 7));</span><br><span class="line"></span><br><span class="line">if (empty($_COOKIE[&quot;source&quot;])) &#123;</span><br><span class="line">    setcookie(&quot;source&quot;, 0, time() + (60 * 60 * 24 * 7));</span><br><span class="line">&#125;</span><br><span class="line">else &#123;</span><br><span class="line">    if ($_COOKIE[&quot;source&quot;] != 0) &#123;</span><br><span class="line">        echo &quot;&quot;; // This source code is outputted here</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    &lt;/pre&gt;</span><br><span class="line">&lt;h1&gt;Admins Only!&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;If you have the correct credentials, log in below. If not, please LEAVE.&lt;/p&gt;</span><br><span class="line">&lt;form method=&quot;POST&quot;&gt;</span><br><span class="line">    Username: &lt;input type=&quot;text&quot; name=&quot;username&quot;&gt; &lt;br&gt;</span><br><span class="line">    Password: &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt; &lt;br&gt;</span><br><span class="line">    &lt;button type=&quot;submit&quot;&gt;Submit&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>从源码分析，可以看到flag的获取要求是：传进一个cookie <code>getmein</code> ,使其等于 <code>secret+urldecode(username . password)</code> MD5 加密后的结果且要求username为admin，password不能为admin。所以这里利用了hash长度扩展攻击，具体原理请参考下面文章，推荐查看文章1和4。</p>
<ol>
<li><p><a href="100046.html">hash哈希长度扩展攻击解析</a></p>
</li>
<li><p><a href="100047.html">深入理解hash长度扩展攻击（sha1为例）</a></p>
</li>
<li><p><a href="100048.html">科普哈希长度扩展攻击(Hash Length Extension Attacks)</a></p>
</li>
<li><p><a href="100049.html">关于哈希长度扩展攻击你需要知道的一切</a></p>
</li>
</ol>
<p>这里我给出一个最简单的方式，使用工具<code>hashpumpy</code>进行hash值进行构造，给出代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#-*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">@Author : darkN0te</span></span><br><span class="line"><span class="string">@Create date : 2018-07-10</span></span><br><span class="line"><span class="string">@description : 哈希长度攻击</span></span><br><span class="line"><span class="string">@Update date :   </span></span><br><span class="line"><span class="string">"""</span>  </span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> hashpumpy</span><br><span class="line"></span><br><span class="line"><span class="comment"># def hashpump(hexdigest, original_data, data_to_add, key_length)</span></span><br><span class="line">aaa = hashpumpy.hashpump(<span class="string">"571580b26c65f306376d4f64e53cb5c7"</span>,<span class="string">"admin"</span>,<span class="string">"darkN0te"</span>,<span class="number">20</span>)</span><br><span class="line"><span class="keyword">print</span> aaa</span><br></pre></td></tr></table></figure>
<p><img src="/img/posts/7730c0b900fa90ca57b1591649edea7a.png" alt="img"></p>
<h1 id="拐弯抹角"><a href="#拐弯抹角" class="headerlink" title="拐弯抹角"></a>拐弯抹角</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1846" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1846</a></p>
<p>题目描述</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如何欺骗服务器，才能拿到<span class="selector-tag">Flag</span>？</span><br><span class="line">格式：<span class="selector-tag">CTF</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>访问链接<code>http://ctf5.shiyanbar.com/indirection/index.php/index.php</code>，就可以直接获取到flag。<br>题目的意思就是通过改变地址栏访问index.php，但是限制了条件不能使用<code>./ ../ \\</code>而且只能使用小写字母，不可以在php后加点，这里我们可以利用伪静态技术，使用index.php后的index.php会被当做参数处理，所以服务器只会解析第一个index.php，满足条件成功绕过。</p>
<p>Flag: CTF{PSEDUO_STATIC_DO_YOU_KNOW}</p>
<h1 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1819" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1819</a></p>
<p>题目描述</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">似乎有人觉得<span class="selector-tag">PIN</span>码是不可破解的，让我们证明他是错的。</span><br><span class="line">格式：<span class="selector-tag">ctf</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>进入题目后，点击提交，使用bp拿到包后，发现有一个<code>showsource</code>字段，修改为1然后看到源码，直接把<code>-19827747736161128312837161661727773716166727272616149001823847</code>填入pin提交拿到Flag。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="xml"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Forms<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="xml"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span></span><br><span class="line"><span class="xml">$a = $_POST["PIN"];</span></span><br><span class="line"><span class="xml">if ($a == -19827747736161128312837161661727773716166727272616149001823847) </span><span class="xquery">&#123;</span></span><br><span class="line"><span class="xquery">    echo <span class="string">"Congratulations! The flag is $flag"</span>;</span></span><br><span class="line"><span class="xquery">&#125;</span><span class="xml"> else </span><span class="xquery">&#123;</span></span><br><span class="line"><span class="xquery">    echo <span class="string">"User with provided PIN not found."</span>; </span></span><br><span class="line"><span class="xquery">&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><span class="xml">User with provided PIN not found.</span></span><br><span class="line"><span class="xml"></span><span class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    PIN:</span><span class="xml"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"PIN"</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"showsource"</span> <span class="attr">value</span>=<span class="string">0</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>Enter<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<h1 id="天网管理系统"><a href="#天网管理系统" class="headerlink" title="天网管理系统"></a>天网管理系统</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1810" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1810</a><br><img src="/img/posts/f226d284d84abf20b0d0b0022927e645.png" alt="img"><br>题目描述</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">天网你敢来挑战嘛</span><br><span class="line">格式：<span class="selector-tag">ctf</span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>进入题目后，打开网页源码，网页中有提示<code>&lt;!-- test=_GET[&#39;username&#39;]; test=md5(test); if($test==&#39;0&#39;) --&gt;</code>，很明显可以看到是一个Hash比较问题，具体内容请查看<a href="http://www.freebuf.com/news/67007.html" target="_blank" rel="noopener">文章 PHP Hash比较缺陷</a>，这里我们只需要找到以<code>0e</code>开头的md5，这样和<code>0</code>比较就是相等的。下面一个以<code>0e</code>开头的md5列表</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">QNKCDZO</span><br><span class="line"><span class="number">0</span>e830400451993494058<span class="number">024219903391</span></span><br><span class="line"></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br><span class="line"></span><br><span class="line">s155964671a</span><br><span class="line"><span class="number">0</span>e342768416822451524<span class="number">974117254469</span></span><br><span class="line"></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0</span>e8482404488305379244<span class="number">65865611904</span></span><br><span class="line"></span><br><span class="line">s214587387a</span><br><span class="line"><span class="number">0</span>e8482404488305379244<span class="number">65865611904</span></span><br><span class="line"></span><br><span class="line">s878926199a</span><br><span class="line"><span class="number">0</span>e5459932745177090343<span class="number">28855841020</span></span><br></pre></td></tr></table></figure>
<p>使用<code>s878926199a</code>提交后给出了新的提示。</p>
<p>打开链接看到内容</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$unserialize_str = $_POST[<span class="string">'password'</span>]<span class="comment">;</span></span><br><span class="line">     $data_unserialize = unserialize($unserialize_str)<span class="comment">;</span></span><br><span class="line">     <span class="keyword">if</span>($data_unserialize[<span class="string">'user'</span>] == <span class="string">'???'</span> &amp;&amp; $data_unserialize[<span class="string">'pass'</span>]==<span class="string">'???'</span>)</span><br><span class="line">     &#123;</span><br><span class="line">       print_r($flag)<span class="comment">;</span></span><br><span class="line">     &#125;</span><br><span class="line">伟大的科学家php方言道：成也布尔，败也布尔。</span><br><span class="line">回去吧骚年</span><br></pre></td></tr></table></figure>
<p>这段语句首先对password字段进行了反序列化，然后让里面的user等于<code>???</code>，同时pass也等于<code>???</code>。<br>但是我们不知道两处<code>???</code>到底是什么，因此无法考虑用php函数构造这样的值。别忘了还有一个提示： “伟大的科学家php方言道：成也布尔，败也布尔” ，bool类型的true跟任意字符串可以弱类型相等。因此我们可以构造bool类型的序列化数据 ，无论比较的值是什么，结果都为true。（a代表array，s代表string，b代表bool，而数字代表个数/长度）<br>构造password值为： a:2:{s:4:”user”;b:1;s:4:”pass”;b:1;}<br>在密码栏中提交构造的值，即可获取flag: ctf{dwduwkhduw5465}</p>
<h1 id="忘记密码了"><a href="#忘记密码了" class="headerlink" title="忘记密码了"></a>忘记密码了</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1808" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1808</a></p>
<p>题目描述</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">找回密码</span><br><span class="line">格式：<span class="selector-tag">SimCTF</span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>此题目有点脑洞，首先在step1.php页面提交邮箱，会给出step2.php页面，然后访问step2.php会马上返回step1.php。所以抓包看一下step2.php的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;br /&gt;</span><br><span class="line">&lt;meta http-equiv=refresh content=0.5;URL=&quot;./step1.php&quot;&gt;check error!&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;admin&quot; content=&quot;admin@simplexue.com&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;editor&quot; content=&quot;Vim&quot; /&gt;</span><br><span class="line">    &lt;title&gt;logic&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;submit.php&quot; method=&quot;GET&quot;&gt;</span><br><span class="line">        &lt;h1&gt;找回密码step2&lt;/h1&gt;</span><br><span class="line">        email:&lt;input name=&quot;emailAddress&quot; type=&quot;text&quot; value=&quot;youmom&quot;  disable=&quot;true&quot;/&gt;&lt;/br&gt;</span><br><span class="line">        token:&lt;input name=&quot;token&quot; type=&quot;text&quot; /&gt;&lt;/br&gt;</span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>找到了step2.php会将内容提交到submit.php。访问submit.php文件。给出提示</p>
<p>在step2.php的代码中刚好能找到<code></code>，构造包访问<code>submit.php</code>还是不可以。这里就是个坑，需要访问submit.php的缓存文件<code>.submit.php.swp</code>，这个文件是使用vim编辑时会留下的一个文件，访问后得到submit.php源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>($token)&amp;amp;&amp;amp;!<span class="keyword">empty</span>($emailAddress))&#123;</span><br><span class="line">    <span class="keyword">if</span>(strlen($token)!=<span class="number">10</span>) <span class="keyword">die</span>(<span class="string">'fail'</span>);</span><br><span class="line">    <span class="keyword">if</span>($token!=<span class="string">'0'</span>) <span class="keyword">die</span>(<span class="string">'fail'</span>);</span><br><span class="line">    $sql = <span class="string">"SELECT count(*) as num from `user` where token='$token' AND email='$emailAddress'"</span>;</span><br><span class="line">    $r = mysql_query($sql) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">'db error'</span>);</span><br><span class="line">    $r = mysql_fetch_assoc($r);</span><br><span class="line">    $r = $r[<span class="string">'num'</span>];</span><br><span class="line">    <span class="keyword">if</span>($r&amp;gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">echo</span> $flag;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"失败了呀"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段源码就给出了如何拿到flag，有两个条件：<br>\1. <code>token</code>，长度必须等于10。<br>\2. <code>token</code>要和<code>0</code>相等，这里又用到了php弱类型比较，只要用<code>0000000000</code>就可以绕过这两条限制。</p>
<p>得到payload : <code>http://ctf5.shiyanbar.com/10/upload/submit.php?emailAddress=admin@simplexue.com&amp;amp;token=0000000000</code> 。<br><img src="/img/posts/7d36f5594f20e185a5bbdda8c35d5bff.png" alt="img"><br>flag is SimCTF{huachuan_TdsWX}</p>
<h1 id="Once-More"><a href="#Once-More" class="headerlink" title="Once More"></a>Once More</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1805" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1805</a></p>
<p>题目描述</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">啊拉？又是php审计。已经想吐了。</span><br><span class="line"><span class="keyword">hint</span>：ereg()函数有漏洞哩；从小老师就说要用科学的方法来算数。</span><br><span class="line">格式：CTF&#123;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>点击题目页面<code>View the source code</code>，看到源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ereg (<span class="string">"^[a-zA-Z0-9]+$"</span>, $_GET[<span class="string">'password'</span>]) === <span class="keyword">FALSE</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;You password must be alphanumeric&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (strlen($_GET[<span class="string">'password'</span>]) &lt; <span class="number">8</span> &amp;&amp; $_GET[<span class="string">'password'</span>] &gt; <span class="number">9999999</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (strpos ($_GET[<span class="string">'password'</span>], <span class="string">'*-*'</span>) !== <span class="keyword">FALSE</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Flag: '</span> . $flag);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">echo</span>(<span class="string">'&lt;p&gt;*-* have not been found&lt;/p&gt;'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Invalid password&lt;/p&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>本题目一共有三个条件限制，看如何绕过。<br>\1. ereg (“^[a-zA-Z0-9]+”, _GET[‘password’]) === FALSE</p>
<blockquote>
<p>===类型恒等于<br>== 和 != 比较若类型不同，先偿试转换类型，再作值比较，最后返回值比较结果 。<br>而<br>=== 和 !== 只有在相同类型下,才会比较其值。<br>ereg()函数用指定的模式搜索一个字符串中指定的字符串,如果匹配成功返回true,否则,则返回false</p>
</blockquote>
<p>这个判断限制了输入只能为只能输入字符和数字，但是该函数存在<code>00</code>截断漏洞。</p>
<ol>
<li>strlen($_GET[‘password’]) 9999999，限制字符串长度小于8，值大于9999999。</li>
<li>strpos ($_GET[‘password’], ‘<em>-</em>‘) !== FALSE，限制输入的值必须包含<code>*-*</code>。</li>
</ol>
<p>所以给出paylload，<code>1e8%00*-*</code>，<code>1e9%00*-*</code>。<br><img src="/img/posts/426399563635dff89d7731ead7bab172.png" alt="img"><br>Flag: CTF{Ch3ck_anD_Ch3ck}</p>
<h1 id="Guess-Next-Session"><a href="#Guess-Next-Session" class="headerlink" title="Guess Next Session"></a>Guess Next Session</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1788" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1788</a><br><img src="/img/posts/c4a6168f3edbde2694cae795d934b937.png" alt="img"><br>题目描述</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">写个算法没准就算出来了，<span class="number">23333</span></span><br><span class="line"><span class="keyword">hint</span>：你确定你有认真看判断条件？</span><br><span class="line">格式：CTF&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>点击题目页面<code>View the source code</code>，看到源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start(); </span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span> ($_GET[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($_GET[<span class="string">'password'</span>] == $_SESSION[<span class="string">'password'</span>])</span><br><span class="line">        <span class="keyword">die</span> (<span class="string">'Flag: '</span>.$flag);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'&lt;p&gt;Wrong guess.&lt;/p&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">mt_srand((microtime() ^ rand(<span class="number">1</span>, <span class="number">10000</span>)) % rand(<span class="number">1</span>, <span class="number">10000</span>) + rand(<span class="number">1</span>, <span class="number">10000</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>看一下按条件语句，需要session中的password值和用户传的一样，就可以打印flag，所以只需要删掉session值，或者修改session值为一个不存在的session，服务器获取不到session，则password为空，用户传一个空的password的进去即可拿到flag。<br><img src="/img/posts/76e153f35a87aa82d952fd533b5609dc.png" alt="img"><br>Flag: CTF{Cl3ar_th3_S3ss1on}</p>
<h1 id="FALSE"><a href="#FALSE" class="headerlink" title="FALSE"></a>FALSE</h1><p>题目链接<br><a href="http://shiyanbar.com/ctf/1787" target="_blank" rel="noopener">http://shiyanbar.com/ctf/1787</a><br><img src="/img/posts/75d47a3e3afe609e3e0b702116b462ea.png" alt="img"><br>题目描述</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PHP代码审计</span><br><span class="line"><span class="keyword">hint</span>：sha1函数你有认真了解过吗？听说也有人用md5碰撞o(╯□╰)o</span><br><span class="line">格式：CTF&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>解题思路<br>点击题目页面<code>View the source code</code>，看到源码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">'name'</span>]) <span class="keyword">and</span> <span class="keyword">isset</span>($_GET[<span class="string">'password'</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($_GET[<span class="string">'name'</span>] == $_GET[<span class="string">'password'</span>])</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Your password can not be your name!&lt;/p&gt;'</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (sha1($_GET[<span class="string">'name'</span>]) === sha1($_GET[<span class="string">'password'</span>]))</span><br><span class="line">      <span class="keyword">die</span>(<span class="string">'Flag: '</span>.$flag);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Invalid password.&lt;/p&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'&lt;p&gt;Login first!&lt;/p&gt;'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>本题目给出了两个条件</p>
<ol>
<li><p>用户名密码不能相等</p>
</li>
<li><p>用户名密码的sha1()要<code>===</code></p>
</li>
</ol>
<p><code>===</code>只有在相同类型下,才会比较其值。sha1()函数默认的传入参数类型是字符串型，可以传入其他类型，使其返回值为false。如数组类型。<br>所以给出payload为，<code>name[]=a&amp;amp;password[]=b</code>。<br><img src="/img/posts/4fe7546fbb89c968ef3bb6729a1502a8.png" alt="img"><br>Flag: CTF{t3st_th3_Sha1}</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2018/10/100045.html" class="pre-post btn btn-default" title='CTF题目之Web Writeup通关大全(四)'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">CTF题目之Web Writeup通关大全(四)</span>
        </a>
    
    
        <a href="/archives/2018/10/100043.html" class="next-post btn btn-default" title='CTF题目之Web Writeup通关大全(二)'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">CTF题目之Web Writeup通关大全(二)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#让我进去"><span class="toc-text">让我进去</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拐弯抹角"><span class="toc-text">拐弯抹角</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Forms"><span class="toc-text">Forms</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#天网管理系统"><span class="toc-text">天网管理系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#忘记密码了"><span class="toc-text">忘记密码了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Once-More"><span class="toc-text">Once More</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Guess-Next-Session"><span class="toc-text">Guess Next Session</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FALSE"><span class="toc-text">FALSE</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2023&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>