<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="java,stackoverflow" />


    <meta name="description" content="在 c++ 中，常见到如下的方法定义(param3 默认为 false)：
1void MyParameterizedFunction(String param1, int param2, bo..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>Java 是否支持默认的参数值？ | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx" />


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

<meta name="generator" content="Hexo 7.3.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Java 是否支持默认的参数值？">
            
	            Java 是否支持默认的参数值？
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/back/">后端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-none-link" href="/tags/java/" rel="tag">java</a> <a class="tag-none-link" href="/tags/stackoverflow/" rel="tag">stackoverflow</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/12</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>2137</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>在 c++ 中，常见到如下的方法定义(param3 默认为 false)：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MyParameterizedFunction</span><span class="params">(<span class="type">String</span> param1, <span class="type">int</span> param2, <span class="type">bool</span> param3=<span class="literal">false</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>那在 java 中，是否也支持这样的定义方式？</p>
<p>答案是否定的，不过我们可以通过多种方式处理这种参数默认值的情况。</p>
<h2 id="创建者模式"><a href="#创建者模式" class="headerlink" title="创建者模式"></a><a href="http://en.wikipedia.org/wiki/Builder_pattern">创建者模式</a></h2><p>使用创建者模式，你可以设定部分参数是有默认值，部分参数是可选的。如：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student s1 = <span class="built_in">new</span> StudentBuilder().name(&quot;Eli&quot;).buildStudent();</span><br><span class="line">Student s2 = <span class="built_in">new</span> StudentBuilder()</span><br><span class="line">                 .name(&quot;Spicoli&quot;)</span><br><span class="line">                 .age(<span class="number">16</span>)</span><br><span class="line">                 .motto(&quot;Aloha, Mr Hand&quot;)</span><br><span class="line">                 .buildStudent();</span><br></pre></td></tr></table></figure>


<h2 id="方法（构造函数）重载"><a href="#方法（构造函数）重载" class="headerlink" title="方法（构造函数）重载"></a>方法（构造函数）重载</h2><p>如:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span>(<span class="params"><span class="built_in">String</span> a, Integer b</span>) &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span>(<span class="params"><span class="built_in">String</span> a</span>) &#123;</span><br><span class="line">    <span class="title function_">foo</span>(a, <span class="number">0</span>); <span class="comment">// here, 0 is a default value for b</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>, <span class="number">2</span>);</span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>构造函数重载，对于参数比较少的情况下，比较适合；当参数相对多的时候，可以考虑使用静态工厂方法，或添加一个参数辅助对象。</p>
<p>如果是常规方法重载，可以考虑使用 参数辅助对象，或者重命名多种情况（比如说，有多个开银行卡的重载方法，可以根据需要重命名为 开交行卡，开招行卡 等多种方法）。	</p>
<h2 id="null-的传递"><a href="#null-的传递" class="headerlink" title="null 的传递"></a>null 的传递</h2><p>当有多个默认参数时，可以考虑传递 null，当参数为 null 时，将参数设为 默认值。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span>(<span class="params"><span class="built_in">String</span> a, Integer b, Integer c</span>) &#123;</span><br><span class="line">    b = b != <span class="literal">null</span> ? b : <span class="number">0</span>;</span><br><span class="line">    c = c != <span class="literal">null</span> ? c : <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>, <span class="literal">null</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="多参数方式"><a href="#多参数方式" class="headerlink" title="多参数方式"></a>多参数方式</h2><p>当有多个参数，且某些参数可以忽略不设置的情况下，可以考虑使用多参数方式。</p>
<ul>
<li>可选的参数类型的一致</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">void</span></span> foo(String a, <span class="keyword">Integer</span>... b) &#123;</span><br><span class="line">    <span class="keyword">Integer</span> b1 = b.length &gt; <span class="number">0</span> ? b[<span class="number">0</span>] : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">Integer</span> b2 = b.length &gt; <span class="number">1</span> ? b[<span class="number">1</span>] : <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">foo(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>可选参数类型不一致</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span>(<span class="params"><span class="built_in">String</span> a, <span class="built_in">Object</span>... b</span>) &#123;</span><br><span class="line">    <span class="title class_">Integer</span> b1 = <span class="number">0</span>;</span><br><span class="line">    <span class="title class_">String</span> b2 = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (b.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!(b[<span class="number">0</span>] <span class="keyword">instanceof</span> <span class="title class_">Integer</span>)) &#123; </span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      b1 = (<span class="title class_">Integer</span>)b[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (b.<span class="property">length</span> &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(b[<span class="number">1</span>] <span class="keyword">instanceof</span> <span class="title class_">String</span>)) &#123; </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        b2 = (<span class="title class_">String</span>)b[<span class="number">1</span>];</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>);</span><br><span class="line"><span class="title function_">foo</span>(<span class="string">&quot;a&quot;</span>, <span class="number">1</span>, <span class="string">&quot;b2&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="使用-Map-作为方法中的参数"><a href="#使用-Map-作为方法中的参数" class="headerlink" title="使用 Map 作为方法中的参数"></a>使用 Map 作为方法中的参数</h2><p>当参数很多，且大部分参数都会使用默认值的情况，可以使用 Map 作为方法中的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">foo</span>(<span class="params"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; parameters</span>) &#123;</span><br><span class="line">    <span class="title class_">String</span> a = <span class="string">&quot;&quot;</span>; </span><br><span class="line">    <span class="title class_">Integer</span> b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (parameters.<span class="title function_">containsKey</span>(<span class="string">&quot;a&quot;</span>)) &#123; </span><br><span class="line">        <span class="keyword">if</span> (!(parameters.<span class="title function_">get</span>(<span class="string">&quot;a&quot;</span>) <span class="keyword">instanceof</span> <span class="title class_">Integer</span>)) &#123; </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        a = (<span class="title class_">String</span>)parameters.<span class="title function_">get</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (parameters.<span class="title function_">containsKey</span>(<span class="string">&quot;b&quot;</span>)) &#123; </span><br><span class="line">        <span class="comment">//... </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(<span class="title class_">ImmutableMap</span>.&lt;<span class="title class_">String</span>, <span class="title class_">Object</span>&gt;<span class="title function_">of</span>(</span><br><span class="line">    <span class="string">&quot;a&quot;</span>, <span class="string">&quot;a&quot;</span>,</span><br><span class="line">    <span class="string">&quot;b&quot;</span>, <span class="number">2</span>, </span><br><span class="line">    <span class="string">&quot;d&quot;</span>, <span class="string">&quot;value&quot;</span>)); </span><br></pre></td></tr></table></figure>


<p>stackoverflow原址：<a href="https://stackoverflow.com/questions/997482/does-java-support-default-parameter-values">https://stackoverflow.com/questions/997482/does-java-support-default-parameter-values</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2019/05/100283.html" class="pre-post btn btn-default" title='有一个 try/catch 代码块，其中包含一个打印语句。finally代码块总会被执行么?'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">有一个 try/catch 代码块，其中包含一个打印语句。finally代码块总会被执行么?</span>
        </a>
    
    
        <a href="/archives/2019/05/100281.html" class="next-post btn btn-default" title='java 产生指定范围的随机数'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">java 产生指定范围的随机数</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>


    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-text">创建者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%EF%BC%88%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%89%E9%87%8D%E8%BD%BD"><span class="toc-text">方法（构造函数）重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null-%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-text">null 的传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%8F%82%E6%95%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">多参数方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Map-%E4%BD%9C%E4%B8%BA%E6%96%B9%E6%B3%95%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-text">使用 Map 作为方法中的参数</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2025&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>








<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>