<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.ljjyy.com">
    <!--SEO-->

    <meta name="keywords" content="virtualbox,centos">


    <meta name="description" content="一、准备工作VirtualBox下载地址  https://www.virtualbox.org/wiki/Downloads
CentOS下载地址 https://www.centos.org...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>VirtualBox虚拟机安装CentOS8 | 来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</title>


    <link rel="alternate" href="/atom.xml" title="来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>LA.init({id: "JgbNOaw1xxsmUUsQ",ck: "JgbNOaw1xxsmUUsQ"})</script>
	</div>






    
    <meta name="baidu-site-verification" content="dTHILoORpx">


    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <!--a class="header-avatar" href="/" title='Ljjyy.com'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a-->
        <div class="branding">
            
                <h2> 多读书多实践，勤思考善领悟 </h2>
            
    	  </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="web-logo"  href="/" title='Ljjyy.com'></a>
                    <!--a class="navbar-brand" href="https://www.ljjyy.com">来唧唧歪歪(Ljjyy.com) - 多读书多实践，勤思考善领悟</a-->
                </div>
                <div class="collapse navbar-collapse" id="main-menu" style="">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/cloud/"><i class="fa "></i>云计算</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/front/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/back/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/devops/"><i class="fa "></i>运维</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/crack/"><i class="fa "></i>破解</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/penetration/"><i class="fa "></i>渗透</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/tool/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/other/"><i class="fa "></i>其他</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="VirtualBox虚拟机安装CentOS8">
            
	            VirtualBox虚拟机安装CentOS8
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/devops/">运维</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/centos/">centos</a> <a class="tag-link" href="/tags/virtualbox/">virtualbox</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/10/11</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1273</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><p>VirtualBox下载地址  <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>CentOS下载地址 <a href="https://www.centos.org/download" target="_blank" rel="noopener">https://www.centos.org/download</a></p>
<p><strong>PS~ 如win10系统安装了docker for windows 则与VirtualBox冲突，可能启动虚拟机蓝屏。</strong></p>
<p>VirtualBox，按照安装指引一步步安装即可。</p>
<h2 id="二、新建centos虚拟机"><a href="#二、新建centos虚拟机" class="headerlink" title="二、新建centos虚拟机"></a>二、新建centos虚拟机</h2><ol>
<li><p>点击新建,输入名字，因输入centos字样自动匹配了类型和版本(centos是redhat的社区版)。</p>
</li>
<li><p>配置内存大小，根据自身机器空余配置，一般2GB做实验都能满足，后续可以通过控制台调整内存。</p>
</li>
<li><p>创建磁盘，选择现在创建一个磁盘。</p>
<p>选择磁盘类型，推荐首选VDI类型。</p>
<p>选择动态分配大小(Dynamically allpcated)，意思就是你实际用多大磁盘才真正占用多大物理磁盘空间，Fixed size 则是分配多大就实际占用多大磁盘空间。</p>
<p>选择磁盘存储路径，一定要指定到非系统盘目录，默认是系统盘(C盘)非常吃空间，除非你有足够大的空间。设置磁盘大小，后续也可以通过命令扩展此磁盘大小或挂载多个磁盘。</p>
</li>
<li><p>配置虚拟机，右键 settings</p>
</li>
</ol>
<p>​       所有的配置相关都在这里，内存、储存、声音、网络等。</p>
<p>​       配置网卡信息，选择<strong>桥接网络</strong>，选择本机联网网卡，能像真实机器能独立获取IP，方便实验。更多了解阅读<a href="https://www.douban.com/group/topic/15558388/" target="_blank" rel="noopener">VBOX虚拟机网络设置详解</a> 。</p>
<h2 id="三、安装centos系统"><a href="#三、安装centos系统" class="headerlink" title="三、安装centos系统"></a>三、安装centos系统</h2><ol>
<li><p>启动虚拟机,双击或点击启动都可以。因为没有系统所以弹出了镜像选择对话框，类似于模拟光驱。此时选择准备工作下载的镜像。</p>
<p>鼠标点击虚拟机使其获取焦点，然后通过上下方向键选择 Install CentOS ，高亮文字即为显示，然后回车。</p>
<p><strong>PS~鼠标想离开虚拟机内部的点击 “右Ctrl”键，虚拟机的又下角也有相同提示。</strong></p>
</li>
</ol>
<p>​       选择语言，根据自身情况选择中英文。</p>
<p>​       安装位置，根据需求设置分区，此时我用了默认设置，直接点击完成。磁盘将分成一个区。</p>
<p>​       网络和主机名，启用网络，填写想要的主机名称。</p>
<p>​       SECURITY POLICY这个页面还需设置用户设置，因做实验用root会方便些(权限之类的问题)，所以此处就只设置root账户，不新建其他账户。</p>
<h2 id="四、启动系统"><a href="#四、启动系统" class="headerlink" title="四、启动系统"></a>四、启动系统</h2><ol>
<li><p>第一个选项正常启动，第二个选项急救模式启动（系统出项问题不能正常启动时使用并修复系统）</p>
</li>
<li><p>输入安装时设置的用户名密码，密码输入时是不现实字符占位符之类的。别担心是不是没输入。正常输入后按回车，提示 用户名@localhost 之类的就是登陆成功</p>
</li>
</ol>
<h2 id="五、配置网络静态IP"><a href="#五、配置网络静态IP" class="headerlink" title="五、配置网络静态IP"></a>五、配置网络静态IP</h2><p>在centos中配置：</p>
<p>配置CentOS的网络  ，修改网卡对应的配置文件，设置BOOTPROTO为static，ONBOOT为yes<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm ~]<span class="comment"># vi /etc/sysconfig/network-scripts/ifcfg-enp0s3</span></span><br><span class="line"></span><br><span class="line">TYPE=<span class="string">"Ethernet"</span></span><br><span class="line">PROXY_METHOD=<span class="string">"none"</span></span><br><span class="line">BROWSER_ONLY=<span class="string">"no"</span></span><br><span class="line">BOOTPROTO=<span class="string">"static"</span> <span class="comment">#静态ip,动态dhcp</span></span><br><span class="line">NM_CONTROLLED=<span class="string">"no"</span>  <span class="comment">#不使用网络管理器，而使用配置文件，这个配置要有</span></span><br><span class="line">DEFROUTE=<span class="string">"yes"</span></span><br><span class="line">IPV4_FAILURE_FATAL=<span class="string">"no"</span></span><br><span class="line">IPV6INIT=<span class="string">"yes"</span></span><br><span class="line">IPV6_AUTOCONF=<span class="string">"yes"</span></span><br><span class="line">IPV6_DEFROUTE=<span class="string">"yes"</span></span><br><span class="line">IPV6_FAILURE_FATAL=<span class="string">"no"</span></span><br><span class="line">IPV6_ADDR_GEN_MODE=<span class="string">"stable-privacy"</span></span><br><span class="line">IPADDR=10.10.17.146  <span class="comment">#ip地址 要保证和物理机在一个网段，这里改的ip其实是win操作系统的虚拟网卡的ip</span></span><br><span class="line">NETMASK=255.255.255.0  <span class="comment">#子网掩码</span></span><br><span class="line">GATEWAY=10.10.17.1   <span class="comment">#网关（ 这是我物理机的网关） </span></span><br><span class="line">NAME=<span class="string">"enp0s3"</span></span><br><span class="line">UUID=<span class="string">"2ba39bc3-0e15-42cd-be7d-2b40ca9eda49"</span></span><br><span class="line">DEVICE=<span class="string">"enp0s3"</span></span><br><span class="line">ONBOOT=<span class="string">"yes"</span>    <span class="comment">#开机启动</span></span><br><span class="line">IPV6_PRIVACY=<span class="string">"no"</span></span><br></pre></td></tr></table></figure></p>
<p>修改网关，设置NETWORKING为yes，GATEWAY为VirtualBox虚拟网卡的ip地址<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm ~]# vi /etc/sysconfig/network</span><br><span class="line"></span><br><span class="line"><span class="comment"># Created by anaconda</span></span><br><span class="line"><span class="attribute">NETWORKING</span>=<span class="literal">yes</span></span><br><span class="line"><span class="attribute">GATEWAY</span>=192.168.56.1</span><br></pre></td></tr></table></figure></p>
<p>修改DNS，设置nameserver为host主机的nameserver </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm ~]# vi /etc/resolv.conf </span><br><span class="line"></span><br><span class="line"># Generated by NetworkManager</span><br><span class="line">nameserver <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">nameserver <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br></pre></td></tr></table></figure>
<p><strong>也可以配置为你虚拟机的网关，就会使用你的虚拟机的DNS服务器</strong></p>
<p>然后重启服务即可</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service<span class="built_in"> network </span>restart</span><br></pre></td></tr></table></figure>
<h2 id="六-安装JDK"><a href="#六-安装JDK" class="headerlink" title="六. 安装JDK"></a>六. 安装JDK</h2><p>1) 设置下载目录</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm CNdeepdive]<span class="meta"># cd /usr/local/</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm <span class="keyword">local</span>]<span class="meta"># mkdir jdk/</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm <span class="keyword">local</span>]<span class="meta"># cd jdk/</span></span><br></pre></td></tr></table></figure>
<p>2) 下载JDK</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm jdk]# wget https://download.oracle.com/otn/java/jdk/<span class="number">8</span>u221-b11/<span class="number">230d</span>eb18db3e4014bb8e3e<span class="number">8324f81b43</span>/jdk-<span class="number">8</span>u221-linux-x64.tar.gz?AuthParam=<span class="number">1570778301</span>_521350e291b71079469aa571d925a2ec</span><br><span class="line">--<span class="number">2019-10-11</span> <span class="number">14</span>:<span class="number">04</span>:<span class="number">37</span>--  https://download.oracle.com/otn/java/jdk/<span class="number">8</span>u221-b11/<span class="number">230d</span>eb18db3e4014bb8e3e<span class="number">8324f81b43</span>/jdk-<span class="number">8</span>u221-linux-x64.tar.gz?AuthParam=<span class="number">1570778301</span>_521350e291b71079469aa571d925a2ec</span><br><span class="line">正在解析主机 download.oracle.com (download.oracle.com)... <span class="number">23.195.255.150</span></span><br><span class="line">正在连接 download.oracle.com (download.oracle.com)|<span class="number">23.195.255.150</span>|:<span class="number">443</span>... 已连接。</span><br><span class="line">已发出 HTTP 请求，正在等待回应... <span class="number">200</span> OK</span><br><span class="line">长度：<span class="number">195094741</span> (<span class="number">186</span>M) [application/x-gzip]</span><br><span class="line">正在保存至: “jdk-<span class="number">8</span>u221-linux-x64.tar.gz?AuthParam=<span class="number">1570778301</span>_521350e291b71079469aa571d925a2ec”</span><br><span class="line"></span><br><span class="line">r.gz?AuthParam=<span class="number">1570778301</span>_521350e<span class="number">291b7107</span>   <span class="number">5</span>%[===&gt;</span><br></pre></td></tr></table></figure>
<p>3) 解压</p>
<p>使用tar -zxvf 文件名进行解压。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@centos-mmm jdk]</span># <span class="selector-tag">tar</span> <span class="selector-tag">-zxvf</span> <span class="selector-tag">jdk-8u221-linux-x64</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>
<p>4) 配置环境变量</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm jdk]<span class="meta"># vi /etc/profile</span></span><br></pre></td></tr></table></figure>
<p>将如下配置添加至文件中，然后保存退出。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#java</span></span><br><span class="line">export JAVA_HOME=<span class="regexp">/usr/local</span><span class="regexp">/jdk/jdk</span>1.<span class="number">8.0_221</span></span><br><span class="line">export PATH=$JAVA_HOME/<span class="symbol">bin:</span>$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/<span class="class"><span class="keyword">lib</span>/<span class="title">dt</span>.<span class="title">jar</span>:$<span class="title">JAVA_HOME</span>/<span class="title">lib</span></span></span><br></pre></td></tr></table></figure>
<p>执行命令，使文件修改后立即生效<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm jdk]<span class="meta"># source /etc/profile</span></span><br></pre></td></tr></table></figure></p>
<p>5) 验证</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm <span class="keyword">jdk]# </span><span class="keyword">java </span>-version</span><br><span class="line"></span><br><span class="line"><span class="keyword">java </span>version <span class="string">"1.8.0_221"</span></span><br><span class="line"><span class="keyword">Java(TM) </span>SE Runtime Environment (<span class="keyword">build </span><span class="number">1</span>.<span class="number">8</span>.<span class="number">0</span>_221-<span class="keyword">b11)</span></span><br><span class="line"><span class="keyword">Java </span>HotSpot(TM) <span class="number">64</span>-<span class="keyword">Bit </span>Server VM (<span class="keyword">build </span><span class="number">25</span>.<span class="number">221</span>-<span class="keyword">b11, </span>mixed mode)</span><br></pre></td></tr></table></figure>
<h2 id="七-安装python3"><a href="#七-安装python3" class="headerlink" title="七. 安装python3"></a>七. 安装python3</h2><p>1) 安装依赖包，这个具体的作用我也不清楚，感觉好像是在安装的时候会要用到的工具。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm ~]<span class="meta"># yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make</span></span><br></pre></td></tr></table></figure>
<p>再执行安装一个工具，不安装会导致pip安装失败</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm ~]<span class="meta"># yum install libffi-devel -y</span></span><br></pre></td></tr></table></figure>
<p>2) 下载python3的包</p>
<p>有两种方法，一种是从官网下载，然后上传到CentOS上，另一种可以通过CentOS的wget命令直接下载。两者都可以。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm ~]# <span class="keyword">cd</span> /usr/local/<span class="keyword">python</span></span><br><span class="line">[root@centos-mmm <span class="keyword">python</span>]# wget http<span class="variable">s:</span>//www.<span class="keyword">python</span>.org/ftp/<span class="keyword">python</span>/<span class="number">3.6</span>.<span class="number">9</span>/Python-<span class="number">3.6</span>.<span class="number">9</span>.tgz</span><br></pre></td></tr></table></figure>
<p>3) 安装</p>
<p>依次执行下列代码即可</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm python]<span class="meta"># tar -zxvf Python-3.6.9.tgz</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm python]<span class="meta"># cd Python-3.6.9</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm python]<span class="meta"># ./configure</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm python]<span class="meta"># make&amp;&amp;make install</span></span><br></pre></td></tr></table></figure>
<p>4) 配置环境变量（python和pip的）</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@centos</span>-mmm Python<span class="number">-3.6</span><span class="number">.9</span>]<span class="meta"># ln -s /usr/local/bin/python3 /usr/bin/python</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm Python<span class="number">-3.6</span><span class="number">.9</span>]<span class="meta"># ln -s /usr/local/bin/pip3 /usr/bin/pip</span></span><br></pre></td></tr></table></figure>
<p>5) 验证<br>验证python，如果显示的版本号是3.6.9</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm Python-3.6.9]# python</span><br><span class="line"></span><br><span class="line">Python 3.6.9 (default, Oct 11 2019, 14:42:15) </span><br><span class="line">[GCC 8.2.1 20180905 (Red Hat 8.2.1-3)] on linux</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>验证pip，看看pip的版本号是不是181，以及最后括号里是不是3.6<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@centos-mmm Python-<span class="number">3.6</span>.<span class="number">9</span>]<span class="comment"># pip -V</span></span><br><span class="line"></span><br><span class="line">pip <span class="number">18.1</span> from /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">python3</span>.6/<span class="title">site</span>-<span class="title">packages</span>/<span class="title">pip</span> (<span class="title">python</span> 3.6)</span></span><br></pre></td></tr></table></figure></p>
<p>6) 卸载python</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#卸载pyhton3</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm Python<span class="number">-3.6</span><span class="number">.9</span>]<span class="meta"># rpm -qa|grep python3|xargs rpm -ev --allmatches --nodeps </span></span><br><span class="line"><span class="meta">#删除所有残余文件</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm Python<span class="number">-3.6</span><span class="number">.9</span>]<span class="meta"># whereis python3 |xargs rm -frv           </span></span><br><span class="line"><span class="meta">#查看现有安装的python</span></span><br><span class="line">[root<span class="symbol">@centos</span>-mmm Python<span class="number">-3.6</span><span class="number">.9</span>]<span class="meta"># whereis python</span></span><br></pre></td></tr></table></figure>
<h2 id="八-安装docker"><a href="#八-安装docker" class="headerlink" title="八.  安装docker"></a>八.  安装docker</h2><p><a href="https://www.ljjyy.com/archives/2018/06/100207.html#%E5%AE%89%E8%A3%85">见Docker基础之 一.Docker介绍#安装</a> </p>
<h2 id="九-Windows-下安装Xshell和Xftp"><a href="#九-Windows-下安装Xshell和Xftp" class="headerlink" title="九.  Windows 下安装Xshell和Xftp"></a>九.  Windows 下安装Xshell和Xftp</h2><p>Xshell  是一个强大的安全终端模拟软件，它支持SSH1, SSH2, 以及Microsoft Windows 平台的TELNET 协议。Xshell 通过互联网到远程主机的安全连接以及它创新性的设计和特色帮助用户在复杂的网络环境中享受他们的工作。<br>Xshell可以在Windows界面下用来访问远端不同系统下的服务器，从而比较好的达到远程控制终端的目的。除此之外，其还有丰富的外观配色方案以及样式选择。</p>
<p>Xftp 是一种灵活且轻量级的SFFT/FTP客户端，用于需要安全地通过网络传输文件的用户。文件传输被简化，使用拖拽、直接编辑和增强的同步，这些特性在直观的标签界面中被封装。使用XFtp，可以在Linux和Windows等系统之间相互传输文件，可以说是非常方便。</p>
<p>最新的Xshell.6.0.0149和Xftp.6.0.0143中文绿色破解版下载链接：<a href="https://pan.baidu.com/s/1jHZ1duNIULrTQQWIFLgPjg" target="_blank" rel="noopener">https://pan.baidu.com/s/1jHZ1duNIULrTQQWIFLgPjg</a>  (提取码：92z7)</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/" target="_blank">Ljjyy.com</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/archives/2019/10/100590.html" class="pre-post btn btn-default" title='VirtualBox虚拟机安装Ubuntu'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">VirtualBox虚拟机安装Ubuntu</span>
        </a>
    
    
        <a href="/archives/2019/10/100604.html" class="next-post btn btn-default" title='windows系统安装JDK'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">windows系统安装JDK</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '5MzTXYXkt03k101j0PmSDN34-gzGzoHsz',
            appKey: 'iwjYgwno6qj3wtDVVSbe8nYQ',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、准备工作"><span class="toc-text">一、准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、新建centos虚拟机"><span class="toc-text">二、新建centos虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装centos系统"><span class="toc-text">三、安装centos系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、启动系统"><span class="toc-text">四、启动系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、配置网络静态IP"><span class="toc-text">五、配置网络静态IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-安装JDK"><span class="toc-text">六. 安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-安装python3"><span class="toc-text">七. 安装python3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-安装docker"><span class="toc-text">八.  安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九-Windows-下安装Xshell和Xftp"><span class="toc-text">九.  Windows 下安装Xshell和Xftp</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019-2023&emsp;<a href="/" class="copyright-links" target="_blank" rel="nofollow">Ljjyy.com</a>
                </span> |
                <span>
                    <a href="/about/" class="copyright-links" target="_blank" rel="nofollow">关于我们</a>
                </span> |                
                <span>
                    <a href="/sitemap.xml" class="copyright-links" target="_blank" rel="nofollow">网站地图</a>
                </span> |
                <span>
                    <a href="/archives/" class="copyright-links" target="_blank" rel="nofollow">时间轴</a>
                </span>              
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>